# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-05-27 14:15+0000\n"
"PO-Revision-Date: 2019-07-30 11:04+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr_Latn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Introduction to GNOME and the Tails desktop\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"The desktop environment used in Tails is [GNOME](https://www.gnome.org).  "
"This page describes some important features of the desktop in the context of "
"Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=3]]\n"
msgstr "[[!toc levels=3]]\n"

#. type: Title =
#, no-wrap
msgid "Top navigation bar\n"
msgstr ""

#. type: Plain text
msgid "In the upper left corner of the screen there are two menus:"
msgstr ""

#. type: Bullet: '  - '
msgid "the <span class=\"guimenu\">Applications</span> menu"
msgstr ""

#. type: Bullet: '  - '
msgid "the <span class=\"guimenu\">Places</span> menu"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"applications\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Applications menu\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"guimenu\">Applications</span> menu provides shortcuts to the\n"
"[[included software|about/features]] and to GNOME configuration utilities.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img applications.png link=no alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"help\"></a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"icon\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img help-browser.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Help</span>: to access the <span class=\"application\">GNOME Desktop Help</span> choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Help</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img preferences-system.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Settings</span>:\n"
"  to change various system settings such as keyboard, mouse and touchpad,\n"
"  or displays choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Settings</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>To learn about the many keyboard shortcuts in GNOME, click on\n"
"<span class=\"guilabel\">Keyboard</span> from the <span class=\"guilabel\">System\n"
"Settings</span> and open the <span class=\"guilabel\">Shortcuts</span>\n"
"tab.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"next\">\n"

#. type: Plain text
msgid ""
"By default, any such customization is reset when shutting down Tails. Read "
"the documentation on [[persistence|persistence]] to learn which "
"configuration can be made persistent across separate working sessions."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"  <span class=\"guimenuitem\">Seahorse</span>:\n"
"  to manage your OpenPGP keys choose\n"
"  <span class=\"menuchoice\">\n"
"    <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Passwords and Keys</span></span>\n"
"  </div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"favorites\"></a>\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Favorites submenu"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"In the <span class=\"guisubmenu\">Favorites</span> submenu, a few\n"
"shortcuts allow you to launch the most frequently used applications:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img anonymous_internet/Tor_Browser/tor-browser.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Tor Browser</strong>: browse the World Wide Web<br/>\n"
"[[See the corresponding documentation|anonymous_internet/Tor_Browser]]\n"
"</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img doc/first_steps/persistence/thunderbird.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Thunderbird</strong>: email client<br />\n"
"[[See the corresponding documentation|anonymous_internet/thunderbird]]\n"
"</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img pidgin.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Pidgin</strong>: instant messaging client<br/>\n"
"[[See the corresponding documentation|anonymous_internet/pidgin]]\n"
"</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img keepassxc.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>KeePassX</strong>: password manager<br/>\n"
"[[See the corresponding documentation|encryption_and_privacy/manage_passwords]]\n"
"</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"terminal\"></a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img gnome-terminal.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>GNOME Terminal</strong>: use the command line</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"places\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Places menu\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"guimenu\">Places</span> menu provides direct access to different\n"
"folders and storage media.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img places.png link=no alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"tor-status\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Tor status and circuits\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The Tor status icon and <span class=\"application\">Onion\n"
"Circuits</span> allow you to view the status of Tor.\n"
"[[See the corresponding documentation.|anonymous_internet/tor_status]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img tor-status.png link=no alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"openpgp\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "OpenPGP applet\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Using the <span class=\"application\">OpenPGP Applet</span> you can\n"
"encrypt and decrypt the clipboard using OpenPGP.\n"
"[[See the corresponding documentation.|encryption_and_privacy/gpgapplet]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img openpgp_applet.png link=no alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"accessibility\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Universal access\n"
msgstr ""

#. type: Plain text
msgid ""
"The universal access menu allows you to activate the screen reader, screen "
"keyboard, large text display, and other accessibility technologies.  [[See "
"the corresponding documentation.|accessibility]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img accessibility.png link=no alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"keyboard\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Keyboard layouts\n"
msgstr ""

#. type: Plain text
msgid ""
"The keyboard layout menu allow you to change the keyboard layout and input "
"method for non-Latin scripts."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img keyboard.png link=no alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"system\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "System menu\n"
msgstr ""

#. type: Plain text
msgid ""
"In the top-right corner of the top navigation bar, the system menu allows "
"you to manage your settings, connect to a Wi-Fi network, and restart your "
"computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img system.png link=no alt=\"\"]]\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Networking"
msgstr ""

#. type: Plain text
msgid "From the system menu, you can choose which Wi-Fi network to connect to."
msgstr ""

#. type: Plain text
msgid ""
"See also the documentation on [[connecting to a network|anonymous_internet/"
"networkmanager]]."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "System settings"
msgstr ""

#. type: Plain text
msgid ""
"Click on the [[!img lib/preferences-system.png alt=\"Settings\" class="
"\"symbolic\" link=\"no\"]] button to edit your system settings."
msgstr ""

#. type: Plain text
msgid "These settings will not be saved when you restart Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"screen-locker\"></a>\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Screen locker"
msgstr ""

#. type: Plain text
msgid ""
"Click on the [[!img lib/network-wireless-encrypted.png alt=\"Lock Screen\" "
"class=\"symbolic\" link=\"no\"]] button to lock your screen with a password."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you set up an [[administration password|first_steps/startup_options/"
"administration_password]] when starting Tails, you can unlock your screen "
"with your administration password."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <div class=\"tip\">\n"
"  <p>Your screen will automatically lock after some time if you have set up an\n"
"  administration password. To disable this behavior, execute the following\n"
"  command:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <p class=\"pre command\">gsettings set org.gnome.desktop.screensaver lock-enabled false</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  </div>\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Otherwise, you can set up a password to unlock your screen when locking your "
"screen for the first time."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img screen-locker.png alt=\"\" link=\"no\"]]\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Suspend"
msgstr ""

#. type: Plain text
msgid ""
"Click on the [[!img lib/media-playback-pause.png alt=\"Suspend\" class="
"\"symbolic\" link=\"no\"]] button to suspend your computer."
msgstr ""

#. type: Plain text
msgid ""
"While suspended, your computer is not computing anymore but is still powered "
"on, like if it was standing still but still alive."
msgstr ""

#. type: Plain text
msgid ""
"To resume from suspend and go back to the Tails desktop, push the power "
"button of your computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you remove your Tails USB stick while suspended, your computer will not\n"
"shut down immediately and will only shut down when resuming.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>An attacker with physical access to your computer and capable of finding\n"
"your screen locker password or setting up a [[cold-boot\n"
"attack|doc/advanced_topics/cold_boot_attacks]] can compromise your Tails while\n"
"suspended.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>For more security, [[shut down Tails|doc/first_steps/shutdown]] entirely.</p>\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Restart"
msgstr ""

#. type: Plain text
msgid ""
"Click on the [[!img lib/view-refresh.png alt=\"Restart\" class=\"symbolic\" "
"link=\"no\"]] button to restart your computer."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Shutdown"
msgstr ""

#. type: Plain text
msgid ""
"Click on the [[!img lib/system-shutdown.png alt=\"Power Off\" class="
"\"symbolic\" link=\"no\"]] button to shut down your computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"activities\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Activities overview\n"
msgstr ""

#. type: Plain text
msgid "To access your windows and applications you can either:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - Choose <span class=\"menuchoice\">\n"
"      <span class=\"guisubmenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Activities Overview</span></span>.\n"
"  - Throw your mouse pointer to the top-left hot corner.\n"
"  - Press the windows key on your keyboard.\n"
msgstr ""

#. type: Plain text
msgid ""
"You can see your windows and applications in the overview. You can also "
"start typing to search your applications, files, and folders."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"shortcuts\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Desktop shortcuts\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img user-home.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Home</strong>: shortcut to the default\n"
"user's folder</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img tails-help.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Tails documentation</strong>: open a local copy of\n"
"Tails website and documentation</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img whisperback.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\">\n"
"<strong>Report an error</strong>: help you [[troubleshoot|/support]] Tails\n"
"</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img emptytrash.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><strong>Trash</strong>: where the \"deleted\" files are\n"
"moved</div>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<a id=\"nautilus\"></a>\n"
"<a id=\"files\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "The <span class=\"application\">Files</span> browser\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img nautilus.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To open the <span class=\"application\">Files</span> browser, you can\n"
"either:\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Open the <span class=\"guilabel\">Home</span> shortcut from the desktop."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- Choose <span class=\"menuchoice\">\n"
"    <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"    <span class=\"guisubmenu\">Accessories</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Files</span></span>.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Open one of the shortcuts from the <span class=\"guimenu\">Places</span> "
"menu."
msgstr ""

#. type: Plain text
msgid "To connect to a remote SFTP (SSH File Transfer Protocol) server:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"guilabel\">Other Locations</span> in the sidebar of the "
"<span class=\"application\">Files</span> browser."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Specify an SFTP server in <span class=\"guilabel\">Connect to Server</span> "
"at the bottom of the right pane. For example:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">ssh://user@example.com/</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Click <span class=\"button\">Connect</span>."
msgstr ""
