# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-15 11:19+0000\n"
"PO-Revision-Date: 2018-07-02 10:44+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Startup options\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"When starting Tails, you can specify startup options to alter some of its "
"basic functioning. The two ways of specifying startup options are the "
"following:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<a id=\"boot_loader_menu\"></a>\n"
"<a id=\"boot_menu\"></a> <!-- for backward compatibility -->\n"
msgstr ""
"<a id=\"boot_loader_menu\"></a>\n"
"<a id=\"boot_menu\"></a> <!-- for backward compatibility -->\n"

#. type: Title =
#, no-wrap
msgid "Using the <span class=\"application\">Boot Loader Menu</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"application\">Boot Loader Menu</span> is the first screen to appear\n"
"when Tails starts.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The <span class=\"guilabel\">Troubleshooting Mode</span> disables some features of the\n"
"Linux kernel and might work better on some computers. You can try this option if you\n"
"think you are experiencing errors related to hardware compatibility while\n"
"starting Tails.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1.  '
msgid ""
"To add a boot option, press <span class=\"keycap\">Tab</span> when the <span "
"class=\"application\">Boot Loader Menu</span> appears. A list of boot "
"options appears at the bottom of the screen."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img boot-menu-with-options.png link=no alt=\"Black screen with Tails\n"
"artwork. Boot Loader Menu with two options 'Tails' and 'Tails (Troubleshooting Mode)'.\n"
"At the bottom, a list of options ending with 'vsyscall=none quiet_'\"]]\n"
msgstr ""

#. type: Bullet: '2.  '
msgid ""
"Press <span class=\"keycap\">Space</span>, and type the boot option that you "
"want to add."
msgstr ""

#. type: Bullet: '3.  '
msgid ""
"If you want to add more than one boot option, type them one after the other, "
"and separate them by a <span class=\"keycap\">Space</span>."
msgstr ""

#. type: Bullet: '4.  '
msgid "Then press <span class=\"keycap\">Enter</span> to start Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<a id=\"greeter\"></a>\n"
"<a id=\"tails_greeter\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Using <span class=\"application\">Tails Greeter</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Tails Greeter</span>\n"
"appears after the <span class=\"application\">Boot Loader Menu</span>, but before the\n"
"<span class=\"application\">GNOME Desktop</span>:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img tails-greeter-welcome-to-tails.png link=no alt=\"Tails Greeter: Welcome to Tails!\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"You can activate assistive technologies, like a screen reader or large text, "
"from the universal access menu (the"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img lib/preferences-desktop-accessibility.png alt=\"Universal Access\" class=\"symbolic\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid "icon which looks like a person) in the top bar."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To start Tails without options, click on the\n"
"<span class=\"button\">Start Tails</span> button.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"locale\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Language & region\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can configure Tails depending on your language and location from\n"
"<span class=\"application\">Tails Greeter</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img locale.png link=\"no\" alt=\"Language & Region section of Tails Greeter\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"The <span class=\"guilabel\">Language</span> option allows you to change the "
"main language of the interface."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Text that is not translated yet will appear in English. You can [[help\n"
"  to translate more text|contribute/how/translate]].\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"The <span class=\"guilabel\">Keyboard Layout</span> option allows you to "
"change the layout of the keyboard. For example to switch to an *AZERTY* "
"keyboard which is common in France."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  You will still be able to switch between different keyboard layouts from the\n"
"  desktop after starting Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img introduction_to_gnome_and_the_tails_desktop/keyboard.png link=\"no\" alt=\"Menu in the top-right corner of the desktop to switch between different keyboard layouts\"]]\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"The <span class=\"guilabel\">Formats</span> option allows you to change the "
"date and time format, first day of the week, measurement units, and default "
"paper size according to the standards in use in a country."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  For example, the USA and the United Kingdom, two English-speaking countries,\n"
"  have different standards:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <table>\n"
"  <tr><th></th><th>USA</th><th>United Kingdom</th></tr>\n"
"  <tr><td>Date & time</td><td>3/17/2017 3:56 PM</td><td>17/03/2017 15:56</td></tr>\n"
"  <tr><td>First day of the week</td><td>Sunday</td><td>Monday</td></tr>\n"
"  <tr><td>Unit system</td><td>Imperial</td><td>Metric</td></tr>\n"
"  <tr><td>Paper size</td><td>Letter</td><td>A4</td></tr>\n"
"  </table>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  With this option you can also display the calendar in a different language\n"
"  than the main language. For example, to display a US calendar, with weeks\n"
"  starting on Sunday, when the main language is Russian.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img US_calendar_in_Russian.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"persistence\"></a>\n"
msgstr "<a id=\"persistence\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Encrypted persistence storage\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If an [[encrypted persistence storage|first_steps/persistence]] is detected on the USB stick, an\n"
"additional section appears in <span class=\"application\">Tails\n"
"Greeter</span> below the <span class=\"guilabel\">Language & Region</span>\n"
"section:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img persistence.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"additional\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Additional settings\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Tails is configured with care to be as safe as possible by default. But,\n"
"depending on your situation, you can change one of the following\n"
"settings from <span class=\"application\">Tails Greeter</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img additional.png link=\"no\" alt=\"Additional settings of Tails Greeter\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Set an <span class=\"guilabel\">Administration Password</span> to be able to "
"perform administrative tasks like installing additional software or "
"accessing the internal hard disks of the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[See our documentation about the administration password.|administration_password]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Disable <span class=\"guilabel\">MAC Address Spoofing</span> to prevent "
"connectivity problems with your network interfaces."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[See our documentation about MAC address spoofing.|mac_spoofing]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Change the <span class=\"guilabel\">Network Configuration</span> to either:"
msgstr ""

#. type: Bullet: '  - '
msgid "Connect directly to the Tor network (default)."
msgstr ""

#. type: Bullet: '  - '
msgid "Configure a Tor bridge or local proxy:"
msgstr ""

#. type: Bullet: '    - '
msgid ""
"If you want to use Tor bridges because your Internet connection is censored "
"or you want to hide the fact that you are using Tor."
msgstr ""

#. type: Bullet: '    - '
msgid "If you need to use a local proxy to access the Internet."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    After starting Tails and connecting to a network, an assistant will\n"
"    guide you through the configuration of Tor.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    [[See our documentation about Tor bridges.|bridge_mode]]\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Disable all networking if you want to work completely offline with "
"additional security."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Keyboard shortcuts\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><td><span class=\"keycap\">Alt+L</span></td><td><span class=\"guilabel\">Language</td></tr>\n"
"<tr><td><span class=\"keycap\">Alt+K</span></td><td><span class=\"guilabel\">Keyboard Layout</td></tr>\n"
"<tr><td><span class=\"keycap\">Alt+F</span></td><td><span class=\"guilabel\">Formats</td></tr>\n"
"<tr><td><span class=\"keycap\">Alt+P</span></td><td><span class=\"guilabel\">Encrypted Persistent Storage</td></tr>\n"
"<tr><td><span class=\"keycap\">Alt+A</span></td><td><span class=\"guilabel\">Additional Settings</td></tr>\n"
"<tr><td><span class=\"keycap\">Ctrl+Shift+A</span></td><td><span class=\"guilabel\">Administration Password</td></tr>\n"
"<tr><td><span class=\"keycap\">Ctrl+Shift+M</span></td><td><span class=\"guilabel\">MAC Address Spoofing</td></tr>\n"
"<tr><td><span class=\"keycap\">Ctrl+Shift+N</span></td><td><span class=\"guilabel\">Network Configuration</td></tr>\n"
"<tr><td><span class=\"keycap\">Alt+S</td><td><span class=\"guilabel\">Start Tails</td></tr>\n"
"</table>\n"
msgstr ""
