# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-10-18 01:54+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Manually upgrade from Windows\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!meta stylesheet=\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" "
"title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!meta stylesheet=\"install/inc/stylesheets/download\" rel=\"stylesheet\" "
"title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!meta stylesheet=\"install/inc/stylesheets/steps\" rel=\"stylesheet\" "
"title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!meta stylesheet=\"install/inc/stylesheets/upgrade-windows\" "
"rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/download\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\" "
"sort=\"age\"]]\n"
msgstr ""
