# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-07-30 19:48+0000\n"
"PO-Revision-Date: 2018-07-02 11:57+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Content of: <div>
msgid "[[!meta title=\"Thank you!\"]]"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta stylesheet=\"donate/thanks\" rel=\"stylesheet\" title=\"\"]] [[!meta "
"script=\"lib/js/jquery.min\"]] [[!meta script=\"donate/thanks\"]]"
msgstr ""

#. type: Content of: <div>
msgid "[[!img love.png link=\"no\" class=\"smiley\"]]"
msgstr "[[!img love.png link=\"no\" class=\"smiley\"]]"

#. type: Content of: <div><p>
msgid "Your payment was successful."
msgstr ""

#. type: Content of: <div><h2>
msgid "Please tweet about your donation"
msgstr ""

#. type: Content of: <div>
msgid ""
"Show your friends that you care about privacy and Internet freedom, and "
"encourage others to do the same!"
msgstr ""

#.  Maximum tweet length
#. type: Content of: <div><div>
msgid ""
"<a href=\"https://twitter.com/intent/tweet?text=I+donate+to+@Tails_live"
"+because+nobody+should+have+to+pay+to+be+safe+while+using+computers: https://"
"tails.boum.org/donate/?r=nobody\" class=\"tweet\" target=\"_blank\"> I "
"donate to @Tails_live because nobody should have to pay to be safe while "
"using computers.  </a> <a href=https://twitter.com/intent/tweet?text=If+like"
"+me+you+want+more+leaks,+donate+to+@Tails_live!+https://tails.boum.org/"
"donate/?r=leaks\" class=\"tweet\" target=\"_blank\"> If like me you want "
"more leaks, donate to @Tails_live! </a> <a href=\"https://twitter.com/intent/"
"tweet?text=I+proudly+support+@Tails_live+to+help+journalists+and+human+rights"
"+defenders+do+their+job+safely:+https://tails.boum.org/donate/?r=hrd\" class="
"\"tweet\" target=\"_blank\"> I proudly support @Tails_live to help "
"journalists and human rights defenders do their job safely.  </a> <a href="
"\"https://twitter.com/intent/tweet?text=It+takes+more+than+two+to+do+the"
"+anonymity+dance.+Join+me+in+donating+to+@Tails_live+to+keep+dancing:"
"+https://tails.boum.org/donate/?r=dance\" class=\"tweet\" target=\"_blank\"> "
"It takes more than two to do the anonymity dance. Join me in donating to "
"@Tails_live to keep dancing.  </a>"
msgstr ""
