# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails l10n\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-07-30 19:48+0000\n"
"PO-Revision-Date: 2018-11-02 16:59+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Tails Chinese translators <jxt@twngo.xyz>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Content of: <div>
msgid "[[!meta title=\"Linux\"]]"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta robots=\"noindex\"]] [[!meta stylesheet=\"bootstrap.min\" rel="
"\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/assistant\" "
"rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/linux\" "
"rel=\"stylesheet\" title=\"\"]]"
msgstr ""

#. type: Content of: <div><div>
msgid ""
"[[!inline pages=\"install/inc/router/clone\" raw=\"yes\" sort=\"age\"]] [["
msgstr ""
"[[!inline pages=\"install/inc/router/clone.zh_TW\" raw=\"yes\" sort=\"age"
"\"]] [["

#. type: Content of: <div><div><div><div>
msgid "Install from another Tails"
msgstr ""

#. type: Content of: <div><div>
msgid "|install/linux/clone-overview]]"
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Download and install"
msgstr "下載和安裝"

#. type: Content of: <div><div><h4>
msgid "You need:"
msgstr "你需要："

#. type: Content of: <div><div><ul><li>
msgid "1 USB stick <small>(at least 8 GB)</small>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"1 hour to download Tails (<small class=\"remove-extra-space\">[[!inline "
"pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</small>)"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "½ hour to install"
msgstr ""

#. type: Content of: <div><div>
msgid "[["
msgstr "[["

#. type: Content of: <div><div><div><div>
msgid "Install from Linux"
msgstr " Linux 底下安裝 Tails"

#. type: Content of: <div><div>
msgid "|linux/usb-overview]] [["
msgstr ""

#. type: Content of: <div><div><div><div><small>
msgid "<small>Install from Debian, Ubuntu, or Mint using"
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "the</small> command line <small>and</small> GnuPG"
msgstr ""

#. type: Content of: <div><div>
msgid "|expert/usb-overview]]"
msgstr ""

#. type: Content of: <div><div>
msgid "You can also:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "[[Burn Tails on a DVD|dvd-download]]"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "[[Run Tails in a virtual machine|vm-download]]"
msgstr ""
