# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-07-30 19:48+0000\n"
"PO-Revision-Date: 2018-07-02 06:27+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Content of: <div>
msgid "[[!meta title=\"Windows\"]]"
msgstr ""

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta robots=\"noindex\"]] [[!meta stylesheet=\"bootstrap.min\" rel="
"\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/assistant\" "
"rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/stylesheets/windows"
"\" rel=\"stylesheet\" title=\"\"]]"
msgstr ""

#. type: Content of: <div><div>
msgid ""
"[[!inline pages=\"install/inc/router/clone\" raw=\"yes\" sort=\"age\"]] [["
msgstr ""
"[[!inline pages=\"install/inc/router/clone.tr\" raw=\"yes\" sort=\"age\"]] [["

#. type: Content of: <div><div><div><div>
msgid "Install from another Tails"
msgstr ""

#. type: Content of: <div><div>
msgid "|install/win/clone-overview]]"
msgstr ""

#. type: Content of: <div><div><h3>
msgid "Download and install"
msgstr ""

#. type: Content of: <div><div><h4>
msgid "You need:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "1 USB stick <small>(at least 8 GB)</small>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"1 hour to download Tails (<small class=\"remove-extra-space\">[[!inline "
"pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</small>)"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "½ hour to install"
msgstr ""

#. type: Content of: <div><div>
msgid "[["
msgstr ""

#. type: Content of: <div><div><div><div>
msgid "Install from Windows"
msgstr ""

#. type: Content of: <div><div>
msgid "|win/usb-overview]]"
msgstr ""

#. type: Content of: <div><div>
msgid "You can also:"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "[[Burn Tails on a DVD|dvd-download]]"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid "[[Run Tails in a virtual machine|vm-download]]"
msgstr ""
