# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-07-30 19:48+0000\n"
"PO-Revision-Date: 2018-06-10 16:24+0200\n"
"Last-Translator: \n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Content of: <div>
msgid "[[!meta title=\"News\"]]"
msgstr "[[!meta title=\"Nouvelles\"]]"

#. type: Content of: <ul><li><p>
msgid ""
"Subscribe to the [[amnesia-news mailing list|about/contact#amnesia-news]] to "
"receive the same news by email:"
msgstr ""
"Abonnez-vous à la [[liste de diffusion amnesia-news|about/contact#amnesia-"
"news]] pour recevoir les mêmes nouvelles par courrier électronique : "

#. type: Content of: <ul><li><form>
msgid ""
"<input class=\"text\" name=\"email\" value=\"\"/> <input class=\"button\" "
"type=\"submit\" value=\"Subscribe\"/>"
msgstr ""
"<input class=\"text\" name=\"email\" value=\"\"/> <input class=\"button\" "
"type=\"submit\" value=\"S'abonner\"/>"

#. type: Content of: <ul><li><p>
msgid ""
"Follow us on Twitter <a href=\"https://twitter.com/tails_live\">@Tails_live</"
"a>."
msgstr ""
"Suivez-nous sur Twitter <a href=\"https://twitter.com/tails_live"
"\">@Tails_live</a>."

#. type: Content of: <div>
msgid ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*)\" show=\"10\" sort=\"-"
"meta(date) age -path\"]]"
msgstr ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*)\" show=\"10\" sort=\"-"
"meta(date) age -path\"]]"

#. type: Content of: <div>
msgid ""
"[[!inline pages=\"page(news/*) and !news/*/* and !news/discussion and "
"(currentlang() or news/report_2* or news/test_*) and tagged(announce)\" show="
"\"10\" feeds=\"yes\" feedonly=\"yes\" feedfile=\"emails\" sort=\"-meta(date) "
"age -path\"]]"
msgstr "<!-- Disabled on purpose on translated version of this page. -->"
