# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-09-29 19:58+0000\n"
"PO-Revision-Date: 2018-07-02 07:45+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Support\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Search the documentation\n"
msgstr ""

#. type: Plain text
msgid ""
"Read the [[official documentation|doc]] to learn more about how Tails works "
"and maybe start answering your questions. It contains:"
msgstr ""

#. type: Bullet: '  - '
msgid "General information about what Tails is"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Information to understand how it can help you and what its limitations are"
msgstr ""

#. type: Bullet: '  - '
msgid "Guides covering typical uses of Tails"
msgstr ""

#. type: Plain text
msgid "[[Visit Tails documentation|doc]]"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Learn how to use Tails\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"support/learn/intro.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"support/learn/intro.inline.ru\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title =
#, no-wrap
msgid "Frequently asked questions\n"
msgstr ""

#. type: Plain text
msgid "Search our list of [[frequently asked questions|faq]]."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Upgrade\n"
msgstr ""

#. type: Plain text
msgid ""
"Make sure you are using the latest version, as [[upgrading|doc/upgrade]] "
"might solve your problem."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Check if the problem is already known\n"
msgstr ""

#. type: Plain text
msgid "You can have a look at:"
msgstr ""

#. type: Bullet: '  - '
msgid "The [[list of known issues|support/known_issues]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"The [list of things that will be in the next release](https://redmine.tails."
"boum.org/code/projects/tails/issues?query_id=111)"
msgstr ""

#. type: Bullet: '  - '
msgid "The [[!tails_redmine desc=\"rest of our open tickets on Redmine\"]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div id=\"bugs\" class=\"blocks two-blocks\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <h1>Report an error</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If you are facing an error in Tails, please follow the [[bug reporting\n"
"  guidelines|doc/first_steps/bug_reporting]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If Tails does not start, please see our specific\n"
"  [[reporting guidelines|doc/first_steps/bug_reporting#does_not_start]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div id=\"wishlist\" class=\"blocks two-blocks\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <h1>Request a feature</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  <p>If you would like to see a new feature in Tails,\n"
"  search the [[!tails_redmine desc=\"open tickets in Redmine\"]] first,\n"
"  and file a new ticket in there if no existing one matches your needs.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div> <!-- #wishlist -->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div id=\"talk\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <h1>Write to our help desk</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!inline pages=\"support/talk\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "  [[!inline pages=\"support/talk.ru\" raw=\"yes\" sort=\"age\"]]\n"
