# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-10-10 11:28+0200\n"
"PO-Revision-Date: 2014-08-26 15:43-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Browsing the web with Tor Browser\"]]\n"
msgstr "[[!meta title=\"Navegando na web com o Tor Browser\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "Tor Browser is a rebranded version of the [[Mozilla Firefox|http://www.mozilla.com/firefox/]] web browser. Given its popularity many of you have probably used it before and its user interface is like any other modern web browser."
msgid ""
"<span class=\"application\">[Tor Browser](https://www.torproject.org/projects/torbrowser.html.en)</span> is a web\n"
"browser based on [Mozilla Firefox](http://getfirefox.com) but configured\n"
"to protect your privacy.\n"
msgstr "Tor Browser é uma versão sem marca do navegador web [[Mozilla Firefox|http://www.mozilla.com/firefox/]]. Dada sua popularidade, muitos de vocês já devem tê-lo usado anteriormente e sua interface é igual a de qualquer outro navegador web moderno."

#. type: Plain text
#, no-wrap
msgid "[[!img Tor_Browser/tor-browser.png link=no alt=\"\"]]\n"
msgstr "[[!img Tor_Browser/tor-browser.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "Tor alone is not enough to protect your anonymity and privacy while browsing the\n"
#| "web.  All modern web browsers, such as Firefox, support [[!wikipedia\n"
#| "JavaScript]], [[!wikipedia Adobe_Flash]], [[!wikipedia HTTP_cookie\n"
#| "desc=\"cookies\"]] and other services which have been shown to be able to defeat\n"
#| "the anonymity provided by the Tor network.\n"
msgid ""
"Tor alone is not enough to protect your anonymity and privacy while browsing the\n"
"web. All modern web browsers, such as Firefox, support [[!wikipedia\n"
"JavaScript]], [[!wikipedia Adobe_Flash]], [[!wikipedia HTTP_cookie\n"
"desc=\"cookies\"]], and other services which have been shown to be able to defeat\n"
"the anonymity provided by the Tor network.\n"
msgstr ""
"O Tor sozinho não é suficiente para proteger sua anonimidade e privacidade para\n"
"navegar na web. Todos os navegadores modernos, como o Firefox, têm suporte a\n"
"[[!wikipedia JavaScript]], [[!wikipedia Adobe_Flash]], [[!wikipedia HTTP_cookie\n"
"desc=\"cookies\"]] e outros serviços que foram demonstrados serem\n"
"problemas para a anonimidade provida pela rede Tor.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Tor Browser</span> integrates all sorts\n"
"of security measures to prevent such attacks. But since\n"
"<span class=\"application\">Tor Browser</span> disables some dangerous functionalities, some sites might not work as\n"
"usual.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Some frequently asked questions about <span class=\"application\">Tor Browser</span> can be found in\n"
"[[the FAQ|support/faq#browser]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>To browse web pages on your local network, see how to\n"
"[[access resources on the local\n"
"network|advanced_topics/lan]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"noscript\"></a>\n"
msgid "<a id=\"confinement\"></a>\n"
msgstr "<a id=\"noscript\"></a>\n"

#. type: Title =
#, no-wrap
msgid "AppArmor confinement\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Tor Browser</span> in Tails is confined with\n"
"[[!debwiki AppArmor]] to protect the system and your data from some\n"
"types of attacks against <span class=\"application\">Tor Browser</span>.\n"
"As a consequence, <span class=\"application\">Tor Browser</span> in Tails can\n"
"only read and write to a limited number of folders.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"This is why, for example, you might face <span class=\"guilabel\">Permission\n"
"denied</span> errors if you try to download files to the\n"
"<span class=\"filename\">Home</span> folder.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- You can save files from <span class=\"application\">Tor\n"
"Browser</span> to the <span class=\"filename\">Tor Browser</span> folder\n"
"that is located in the <span class=\"filename\">Home</span> folder.\n"
"The content of this folder will disappear once you shut down Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- If you want to upload files with <span class=\"application\">Tor\n"
"Browser</span>, copy them to that folder first.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- If you have activated the <span\n"
"class=\"guilabel\">[[Personal\n"
"Data|doc/first_steps/persistence/configure#personal_data]]</span>\n"
"persistence feature, then you can also use the <span\n"
"class=\"filename\">Tor Browser</span> folder that is located in the\n"
"<span class=\"filename\">Persistent</span> folder. In that case, the\n"
"content of this folder is saved and remains available across separate\n"
"working sessions.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To be able to download files larger than the available RAM, you need\n"
"to activate the <span class=\"guilabel\">[[Personal\n"
"Data|doc/first_steps/persistence/configure#personal_data]]</span>\n"
"persistence feature.</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"https-everywhere\"></a>\n"
msgid ""
"<a id=\"https\"></a>\n"
"<a id=\"https-everywhere\"></a>\n"
msgstr "<a id=\"https-everywhere\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid "HTTPS Everywhere\n"
msgid "HTTPS encryption with HTTPS Everywhere\n"
msgstr "HTTPS Everywhere\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Using HTTPS instead of HTTP encrypts your communication while browsing "
#| "the web."
msgid ""
"Using HTTPS instead of HTTP encrypts your communications while browsing the "
"web."
msgstr ""
"Usar HTTPS ao invés de HTTP criptografa sua comunicação enquanto estiver "
"navegando na web."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "All the data exchanged between your browser and the server you are "
#| "visiting are encrypted. It prevents the [[Tor exit node to eavesdrop on "
#| "your communication|doc/about/warning#exit_node]]."
msgid ""
"All the data exchanged between your browser and the server you are visiting "
"is encrypted. HTTPS prevents the [[Tor exit node from eavesdropping on your "
"communications|doc/about/warning#exit_node]]."
msgstr ""
"Todos os dados trocados entre seu navegador e o servidor são criptografados. "
"Isto evita que o [[nó de saída do Tor grampeie sua comunicação|doc/about/"
"warning#exit_node]]."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "HTTPS also includes mechanisms to authenticate the server you are "
#| "communicating with. But those mechanisms can be flawed, [[as explained on "
#| "our warning page|about/warning#man-in-the-middle]]."
msgid ""
"HTTPS also includes mechanisms to authenticate the server you are "
"communicating with. But, those mechanisms can be flawed, [[as explained on "
"our warning page|about/warning#man-in-the-middle]]."
msgstr ""
"HTTPS também inclui mecanismos de autenticação do servidor com o qual você "
"está se comunicando. Mas estes mecanismos podem ser falhos, [[como explicado "
"na nossa página de advertências|about/warning#man-in-the-middle]]."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For example, here is how the browser looks like when we try to log in an "
#| "email account at [lavabit.com](http://lavabit.com/), using their [webmail "
#| "interface](https://lavabit.com/apps/webmail/src/login.php):"
msgid ""
"For example, here is how the browser looks when we try to log in to an email "
"account at [riseup.net](https://riseup.net/), using their [webmail interface]"
"(https://mail.riseup.net/):"
msgstr ""
"Por exemplo, é assim que o navegador se parece quando tenta logar em uma "
"conta de email no [lavabit.com](http://lavabit.com/), usando a [interface de "
"webmail](https://lavabit.com/apps/webmail/src/login.php) deles:"

#. type: Plain text
#, no-wrap
msgid "[[!img doc/anonymous_internet/Tor_Browser/riseup.png link=no alt=\"\"]]\n"
msgstr "[[!img doc/anonymous_internet/Tor_Browser/riseup.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Notice the small area on the left of the address bar saying \"lavabit.com"
#| "\" on a blue background and the address beginning with \"https://"
#| "\" (instead of \"http://\"):"
msgid ""
"Notice the padlock icon on the left of the address bar saying \"mail.riseup."
"net\".  Notice also the address beginning with \"https://\" (instead of "
"\"http://\"). These are the indicators that an encrypted connection using [[!"
"wikipedia HTTPS]] is being used."
msgstr ""
"Note a pequena área à esqueda da barra de endereços dizendo \"lavabit.com\" "
"em um fundo azul e o endereço inciado em \"https://\" (ao invés de \"http://"
"\"):"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "You should try to only use services providing HTTPS when you are sending "
#| "or retrieving sensitive information (like passwords), otherwise its very "
#| "easy for an eavesdropper to steal whatever information you are sending or "
#| "to modify the content of a page on its way to your browser."
msgid ""
"When you are sending or retrieving sensitive information (like passwords), "
"you should try to only use services providing HTTPS. Otherwise, it is very "
"easy for an eavesdropper to steal whatever information you are sending, or "
"to modify the content of a page on its way to your browser."
msgstr ""
"Você deve tentar usar somente serviços providos através de HTTPS quando "
"estiver enviando ou recebendo informações sensíveis (como senhas), pois de "
"outra forma é muito fácil para um bisbilhoteiro roubar quaisquer informações "
"que você estiver enviando ou modificar o conteúdo de uma página no caminho "
"até o seu navegador."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[HTTPS Everywhere](https://www.eff.org/https-everywhere) is a Firefox extension shipped in Tails and produced as a collaboration between [The Tor Project](https://torproject.org/) and the [Electronic Frontier Foundation](https://eff.org/). It encrypts your communications with a number of major websites. Many sites on the web offer some limited support for encryption over HTTPS, but make it difficult to use. For instance, they may default to unencrypted HTTP, or fill encrypted pages with links that go back to the unencrypted site. The HTTPS Everywhere extension fixes these problems by rewriting all requests to these sites to HTTPS."
msgid ""
"[HTTPS Everywhere](https://www.eff.org/https-everywhere) is a Firefox extension\n"
"included in <span class=\"application\">Tor Browser</span>. It is produced as a collaboration between [The Tor\n"
"Project](https://torproject.org/) and the [Electronic Frontier\n"
"Foundation](https://eff.org/). It encrypts your communications with a number of\n"
"major websites. Many sites on the web offer some limited support for encryption\n"
"over HTTPS, but make it difficult to use. For example, they might default to\n"
"unencrypted HTTP, or fill encrypted pages with links that go back to the\n"
"unencrypted site. The HTTPS Everywhere extension fixes these problems by\n"
"rewriting all requests to these sites to HTTPS.\n"
msgstr "[HTTPS Everywhere](https://www.eff.org/https-everywhere) é uma extensão para o Firefox distribuída junto com o Tails e produzida em uma colaboração entre [o Projeto Tor](https://torproject.org/) e a [Electronic Frontier Foundation](https://eff.org/). Ela criptografa sua comunicação com uma boa quantidade de sítios relevantes. Muitos sítios na internet oferecem algum suporte limitado para criptografia através de HTTPS, mas fazem com que seja difícil de utilizá-la. Por exemplo, eles podem ter como configuração padrão uma conexão HTTP não criptografada, ou então criptografar páginas com links que trazem de volta a páginas não criptografadas. A extensão HTTPS Everywhere resolve este problema reescrevendo todas as requisições para estes sítios de forma que utilizem HTTPS."

#. type: Plain text
#, fuzzy
#| msgid "To learn more about HTTPS Everywhere you can see:"
msgid "To learn more about HTTPS Everywhere, you can see:"
msgstr "Para saber mais sobre o HTTPS Everywhere, você pode ver:"

#. type: Bullet: ' - '
msgid "the [HTTPS Everywhere homepage](https://www.eff.org/https-everywhere)"
msgstr "a página do [HTTPS Everywhere](https://www.eff.org/https-everywhere)"

#. type: Bullet: ' - '
msgid "the [HTTPS Everywhere FAQ](https://www.eff.org/https-everywhere/faq/)"
msgstr ""
"as [perguntas frequentes do HTTPS Everywhere](https://www.eff.org/https-"
"everywhere/faq/)"

#. type: Plain text
#, no-wrap
msgid "<a id=\"torbutton\"></a>\n"
msgstr "<a id=\"torbutton\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"javascript\"></a>\n"
msgstr "<a id=\"javascript\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Protection against dangerous JavaScript\n"
msgstr "Proteção contra JavaScript perigoso\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Having all JavaScript disabled by default would disable a lot of harmless "
#| "and possibly useful JavaScript and render unusable many websites."
msgid ""
"Having all JavaScript disabled by default would disable a lot of harmless "
"and possibly useful JavaScript, and might render many websites unusable."
msgstr ""
"Desabilitar todo JavaScript por padrão desabilitaria um monte de scripts "
"inofensivos e possivelmente úteis, e poderia inutilizar muitos sítios."

#. type: Plain text
#, no-wrap
msgid ""
"That is why JavaScript is enabled by default but\n"
"<span class=\"application\">Tor Browser</span> disables all potentially\n"
"dangerous JavaScript. We consider this as a necessary compromise between\n"
"security and usability.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To understand better the behavior of <span class=\"application\">Tor\n"
"Browser</span>, for example, regarding JavaScript and cookies, you can\n"
"refer to the <a href=\"https://www.torproject.org/projects/torbrowser/design/\">\n"
"<span class=\"application\">Tor Browser</span> design document</a>.</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"noscript\"></a>\n"
msgid ""
"<a id=\"security_slider\"></a>\n"
"<a id=\"security_level\"></a>\n"
msgstr "<a id=\"noscript\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Security level\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can change the security level of <span class=\"application\">Tor Browser</span>\n"
"to disable browser features as a trade-off between security and usability.\n"
"For example, you can set the security level to *Safest* to disable JavaScript completely.\n"
msgstr ""

#. type: Plain text
msgid ""
"The security level is set to *Standard* by default which gives the most "
"usable experience."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To change the security level, click on the [[!img security-level.png\n"
"class=\"symbolic\" link=\"no\"]] icon on the right of the address bar\n"
"and choose\n"
"<span class=\"guilabel\">Advanced Security Settings&hellip;</span>.\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img noscript.png link=no alt=\"\"]]\n"
msgid "[[!img security-levels.png link=\"no\" alt=\"\"]]\n"
msgstr "[[!img noscript.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"noscript\"></a>\n"
msgid ""
"<a id=\"circuit_view\"></a>\n"
"<a id=\"new_circuit\"></a>\n"
msgstr "<a id=\"noscript\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tor circuit\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img noscript.png link=no alt=\"\"]]\n"
msgid "[[!img circuit_view.png link=no]]\n"
msgstr "[[!img noscript.png link=no alt=\"\"]]\n"

#. type: Plain text
msgid "Click on the"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img i.png link=\"no\" class=\"symbolic\" alt=\"Show site information\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"button in the address bar to show the Tor circuit that is used to connect to "
"the website in the current tab, its 3 relays, their IP addresses, and "
"countries."
msgstr ""

#. type: Plain text
msgid ""
"The last relay in the circuit, the one immediately above the destination "
"website, is the *exit relay*. Its country might influence how the website "
"behaves."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Click on the\n"
"<span class=\"guilabel\">[[New Circuit for this Site|Tor_Browser#new_circuit]]</span> button\n"
"to use a different circuit.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can use\n"
"<span class=\"application\">[[Onion Circuits|doc/anonymous_internet/tor_status]]</span>\n"
"to get more detailed information about the circuits being used.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"new_identity\"></a>\n"
msgstr "<a id=\"new_identity\"></a>\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"guilabel\">New Identity</span> feature\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To switch to a new identity, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"\" class=symbolic link=no]]</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">New Identity</span></span>.\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "That's why **JavaScript is enabled by default** in Tails."
msgid ""
"The <span class=\"guilabel\">New Identity</span> feature of\n"
"<span class=\"application\">Tor Browser</span>:\n"
msgstr "É por isto queo  **JavaScript está habilitado por padrão** no Tails."

#. type: Bullet: '  - '
msgid "Closes all open tabs."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Clears the session state including cache, history, and cookies (except the "
"cookies protected by the **Cookie Protections** feature)."
msgstr ""

#. type: Bullet: '  - '
msgid "Closes all existing web connections and creates new Tor circuits."
msgstr ""

#. type: Bullet: '  - '
msgid "Erases the content of the clipboard."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>This feature is not enough to strongly [[separate contextual identities|about/warning#identities]]\n"
"in the context of Tails, as the connections outside of\n"
"<span class=\"application\">Tor Browser</span> are not restarted.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>Restart Tails instead.</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For more technical details you can refer to the [Tor Browser design "
#| "document](https://www.torproject.org/projects/torbrowser/design/)."
msgid ""
"For more details, see the [design and implementation of the Tor Browser]"
"(https://www.torproject.org/projects/torbrowser/design/#new-identity)."
msgstr ""
"Para mais detalhes técnicos, você pode ver o [documento de projeto do "
"Torbutton](https://www.torproject.org/projects/torbrowser/design/)."

#. type: Plain text
#, no-wrap
msgid "<a id=\"noscript\"></a>\n"
msgstr "<a id=\"noscript\"></a>\n"

#. type: Title =
#, no-wrap
msgid "NoScript to have even more control over JavaScript\n"
msgstr "Use o NoScript para ter ainda mais controle sobre JavaScript\n"

#. type: Plain text
#, no-wrap
msgid "[[!img noscript.png link=no alt=\"\"]]\n"
msgstr "[[!img noscript.png link=no alt=\"\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "To allow more control over JavaScript, for example to disable JavaScript\n"
#| "completely, Tails includes the <span class=\"application\">NoScript</span>\n"
#| "extension.\n"
msgid ""
"<span class=\"application\">Tor Browser</span> includes the\n"
"<span class=\"application\">NoScript</span> extension to:\n"
msgstr ""
"Para permitir mais controle sobre o JavaScript, como por exemplo para\n"
"desabilitar o JavaScript completamente, o Tails inclui a extensão\n"
"<span class=\"application\">NoScript</span>.\n"

#. type: Bullet: '- '
msgid ""
"Protect from more JavaScript attacks. For example, cross-site scripting "
"(XSS) attacks."
msgstr ""

#. type: Bullet: '- '
msgid "Allow you to disable JavaScript completely on some websites."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For more information you can refer to the NoScript [website](http://"
#| "noscript.net/) and [features](http://noscript.net/features)."
msgid ""
"For more information, you can refer to the NoScript [website](http://"
"noscript.net/) and [features](http://noscript.net/features)."
msgstr ""
"Para mais informações, você pode ver o [website](http://noscript.net/) e as "
"[funcionalidades](http://noscript.net/features) do NoScript."

#~ msgid "[[!img https-everywhere.jpg link=no alt=\"\"]]\n"
#~ msgstr "[[!img https-everywhere.jpg link=no alt=\"\"]]\n"

#, fuzzy
#~| msgid "<a id=\"noscript\"></a>\n"
#~ msgid "<a id=\"security_slider\"></a>\n"
#~ msgstr "<a id=\"noscript\"></a>\n"

#, fuzzy
#~| msgid "[[!img noscript.png link=no alt=\"NoScript logo\"]]\n"
#~ msgid ""
#~ "[[!img security_slider.png link=\"no\" alt=\"Security slider in its "
#~ "default value (low)\"]]\n"
#~ msgstr "[[!img noscript.png link=no alt=\"Logo do NoScript\"]]\n"

#, fuzzy
#~| msgid "That's why **JavaScript is enabled by default** in Tails."
#~ msgid ""
#~ "That is why **JavaScript is enabled by default** in <span class="
#~ "\"application\">Tor Browser</span>.\n"
#~ msgstr ""
#~ "É por isto queo  **JavaScript está habilitado por padrão** no Tails."

#, fuzzy
#~| msgid ""
#~| "But we rely on Torbutton to **disable all potentially dangerous "
#~| "JavaScript**."
#~ msgid ""
#~ "But, we rely on Torbutton to **disable all potentially dangerous "
#~ "JavaScript**."
#~ msgstr ""
#~ "Mas nós confiamos no Torbutton para **desabilitar todo JavaScript "
#~ "potencialmente perigoso**."

#, fuzzy
#~| msgid ""
#~| "We consider this as a necessary compromise between security and "
#~| "usability and as of today we are not aware of any JavaScript that would "
#~| "compromise Tails anonymity."
#~ msgid ""
#~ "We consider this as a necessary compromise between security and "
#~ "usability. As of today we are not aware of any JavaScript that would "
#~ "compromise the anonymity provided by Tails."
#~ msgstr ""
#~ "Nós consideramos isto um compromisso necessário entre segurança e "
#~ "usabilidade. Além do que, até hoje não estamos cientes de nenhum "
#~ "JavaScript que possa comprometer a anonimidade do Tails."

#, fuzzy
#~| msgid ""
#~| "By default, <span class=\"application\">NoScript</span> is disabled and "
#~| "some\n"
#~| "JavaScript is allowed by the <span\n"
#~| "class=\"application\">[[Torbutton|Tor_Browser#javascript]]</span> "
#~| "extension as\n"
#~| "explained above.\n"
#~ msgid ""
#~ "By default, <span class=\"application\">NoScript</span> is disabled and "
#~ "some\n"
#~ "JavaScript is allowed by <span\n"
#~ "class=\"application\">[[Tor Browser|Tor_Browser#javascript]]</span>, as\n"
#~ "explained above.\n"
#~ msgstr ""
#~ "Por padrão, o <span class=\"application\">NoScript</span> fica "
#~ "desabilitado e\n"
#~ "uma certa quantidade de JavaScript é permitida pela extensão <span\n"
#~ "class=\"application\">[[Torbutton|Tor_Browser#javascript]]</span>, como "
#~ "explicado acima.\n"

#~ msgid "Here are a few things worth mentioning in the context of Tails."
#~ msgstr ""
#~ "Aqui estão algumas coisas que valem a pena serem mencionadas no contexto "
#~ "do Tails."

#~ msgid "<a id=\"https\"></a>\n"
#~ msgstr "<a id=\"https\"></a>\n"

#~ msgid "HTTPS Encryption\n"
#~ msgstr "Criptografia HTTPS\n"

#~ msgid "Torbutton\n"
#~ msgstr "Torbutton\n"

#, fuzzy
#~| msgid ""
#~| "In Tails all such features are handled from inside the browser by an "
#~| "extension called [Torbutton](https://www.torproject.org/torbutton/) "
#~| "which does all sorts of things to prevent the above type of attacks. But "
#~| "that comes at a price: since this will disable some functionalities and "
#~| "some sites might not work as intended."
#~ msgid ""
#~ "In <span class=\"application\">Tor Browser</span> all such features are "
#~ "handled from inside the browser by an extension\n"
#~ "called [Torbutton](https://www.torproject.org/docs/torbutton/) which does "
#~ "all sorts\n"
#~ "of things to prevent the above type of attacks. But that comes at a "
#~ "price: since\n"
#~ "this will disable some functionalities and some sites might not work as\n"
#~ "intended.\n"
#~ msgstr ""
#~ "No Tails, todas estas características são gerenciadas de dentro do "
#~ "navegador por uma extensão chamada [Torbutton](https://www.torproject.org/"
#~ "torbutton/) que faz todo tipo de coisa para evitar os tipos de ataque "
#~ "descritos acima. Mas isto tem um preço, uma vez que para tal a extensão "
#~ "desabilita algumas funcionalidades e alguns sítios podem não funcionar da "
#~ "forma esperada."

#, fuzzy
#~| msgid "<a id=\"https\"></a>\n"
#~ msgid "<a id=\"new_circuit\"></a>\n"
#~ msgstr "<a id=\"https\"></a>\n"

#~ msgid ""
#~ "[[!img Tor_Browser/address-bar.png link=no alt=\"address bar showing "
#~ "'lavabit.com'\n"
#~ "/ 'https://lavabit.com/'\"]]\n"
#~ msgstr ""
#~ "[[!img Tor_Browser/address-bar.png link=no alt=\"barra de endereços "
#~ "mostrando 'lavabit.com'\n"
#~ "/ 'https://lavabit.com/'\"]]\n"

#~ msgid ""
#~ "These are the indicators that an encrypted connection using [[!wikipedia "
#~ "HTTPS]] is being used."
#~ msgstr ""
#~ "Estes são os indicadores de que uma conexão criptografada usando HTTPS "
#~ "está sendo usada."

#~ msgid "To learn more about Torbutton you can see:"
#~ msgstr "Para saber mais sobre o Torbutton, você pode ver:"

#~ msgid "[the Torbutton homepage](https://www.torproject.org/torbutton/)"
#~ msgstr "[A página do Torbutton](https://www.torproject.org/torbutton/)"

#~ msgid ""
#~ "[the Torbutton FAQ](https://www.torproject.org/torbutton/torbutton-faq."
#~ "html.en)"
#~ msgstr ""
#~ "[o FAQ do Torbutton](https://www.torproject.org/torbutton/torbutton-faq."
#~ "html.en)"
