# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2019-10-18 01:54+0000\n"
"PO-Revision-Date: 2016-03-05 03:13-0000\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: \n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid ""
"<h1 id=\"install-tails\" class=\"install-clone mac-clone\">Install Tails</h1>\n"
"<h1 id=\"upgrade\" class=\"upgrade\">Upgrade your Tails</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"upgrade\">\n"
"  In this step, you will upgrade your Tails from the\n"
"  <span class=\"upgrade-clone\">other</span>\n"
"  <span class=\"upgrade-tails upgrade-os\">intermediary</span>\n"
"  Tails using\n"
"  <span class=\"application\">Tails Installer</span>.\n"
"</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img install/inc/infography/plug-second-usb.png link=\"no\" alt=\"Second USB stick plugged on the right\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Plug <span class=\"install-clone mac-clone\">the new</span> <span class="
"\"upgrade\">your Tails</span> USB stick in the computer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"caution install-clone mac-clone\">\n"
"   <p>All the data on this USB stick will be lost.</p>\n"
"   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Tails Installer</span>\n"
"   </span>\n"
"   to start <span class=\"application\">Tails Installer</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/tails_installer.png link=\"no\" class=\"install-clone mac-clone\" alt=\"Tails Installer: 'Clone the current Tails'\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/tails_installer_upgrade.png link=\"no\" class=\"upgrade\" alt=\"Tails Installer: 'Clone the current Tails'\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"step-image\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/infography/clone-tails.png link=\"no\" class=\"clone upgrade-tails upgrade-os\" alt=\"Tails installed on USB stick on the right\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"install-clone mac-clone\">the new</span> <span class="
"\"upgrade\">your</span> USB stick in the <span class=\"guilabel\">Target USB "
"stick</span> drop-down list."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"To start the <span class=\"install-clone mac-clone\">installation, click on "
"the <span class=\"button\">Install</span> button.</span> <span class="
"\"upgrade\">upgrade, click on the <span class=\"button\">Upgrade</span> "
"button.</span>"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note upgrade\">\n"
"   <p>The persistent storage of your Tails USB stick will be preserved.</p>\n"
"   <p class=\"upgrade-clone\">The persistent storage of the other Tails will not be copied.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Read the warning message in the confirmation dialog. Click <span class="
"\"button\">Yes</span> to confirm."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   The\n"
"   <span class=\"install-clone mac-clone\">installation</span>\n"
"   <span class=\"upgrade\">upgrade</span>\n"
"   takes a few minutes.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"bug\">\n"
"   <p>The progress bar usually freezes for some time\n"
"   while synchronizing data on disk.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"After the installation finishes, close <span class=\"application\">Tails "
"Installer</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/installation_complete.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"trophy upgrade\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>You are done upgrading Tails. You can now shutdown and restart on your Tails USB stick.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>Thank you for staying safe!</p>\n"
msgstr ""
