# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2019-08-29 15:15+0200\n"
"PO-Revision-Date: 2017-08-03 18:50+0000\n"
"Last-Translator: Chre <tor@renaudineau.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Warning\"]]\n"
msgstr "[[!meta title=\"Avertissements\"]]\n"

#. type: Plain text
msgid ""
"Even though we do our best to offer you good tools to protect your privacy "
"while using a computer, **there is no magic or perfect solution to such a "
"complex problem**. Understanding well the limits of such tools is a crucial "
"step to, first, decide whether Tails is the right tool for you, and second, "
"make a good use of it."
msgstr ""
"Même si nous faisons tout notre possible pour vous offrir des outils "
"protégeant votre vie privée lorsque vous utilisez un ordinateur, **il n'y a "
"pas de solution magique, ni parfaite d'ailleurs, à un problème aussi "
"complexe**. Comprendre les limites de ces outils est crucial, premièrement "
"pour savoir si Tails est bien la boîte à outils adaptée à vos besoins, "
"deuxièmement, pour vous permettre de bien vous en servir."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"compromised_hardware\"></a>\n"
msgstr "<a id=\"compromised_hardware\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails does not protect against compromised hardware\n"
msgstr "Tails n'est d'aucune protection si le matériel est compromis\n"

#. type: Plain text
msgid ""
"If the computer has been compromised by someone having physical access to it "
"and who installed untrusted pieces of hardware (like a keylogger), then it "
"might be unsafe to use Tails."
msgstr ""
"Si l'ordinateur a été compromis par une personne y ayant eu accès "
"physiquement et y ayant installé du matériel compromis (comme un "
"enregistreur de frappe), il peut être dangereux d'utiliser Tails."

#. type: Plain text
#, no-wrap
msgid "<a id=\"untrusted_system\"></a>\n"
msgstr "<a id=\"untrusted_system\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails can be compromised if installed or plugged in untrusted systems\n"
msgstr "Tails peut-être compromis s'il est installé ou branché à un système malicieux\n"

#. type: Plain text
msgid ""
"When starting your computer on Tails, it cannot be compromised by a virus in "
"your usual operating system, but:"
msgstr ""
"Quand vous démarrez votre ordinateur avec Tails, il ne peut pas être "
"compromis par un virus infectant votre système d'exploitation habituel, "
"mais :"

#. type: Bullet: '* '
msgid ""
"Tails should be installed from a trusted system. Otherwise it might be "
"corrupted during installation."
msgstr ""
"Tails devrait être installé depuis un système de confiance. Sinon, il "
"pourrait être corrompu durant l'installation."

#. type: Bullet: '* '
msgid ""
"Plugging your Tails USB stick in a compromised operating system might "
"corrupt your Tails installation, and destroy the protection that Tails "
"provides. Only use your Tails USB stick to start Tails."
msgstr ""
"Brancher votre clé USB Tails à un système d'exploitation malicieux pourrait "
"corrompre votre installation de Tails et désactiver les protections qu'il "
"fournit. Utilisez votre clé USB Tails uniquement pour démarrer Tails."

#. type: Plain text
msgid "See the [[corresponding FAQ|support/faq#compromised_system]]."
msgstr "Voir la [[FAQ à ce propos|support/faq#compromised_system]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"bios\"></a>\n"
msgstr "<a id=\"bios\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails does not protect against BIOS or firmware attacks\n"
msgstr "Tails ne protège pas des attaques contre le BIOS ou les micrologiciels\n"

#. type: Plain text
msgid ""
"It is also impossible for Tails to protect against attacks made through the "
"BIOS or other firmware embedded in the computer. These are not managed or "
"provided by the operating system directly, and no operating system can "
"protect against such attacks."
msgstr ""
"Tails ne vous protège pas non plus des attaques menées via le BIOS ou un "
"autre micrologiciel intégrés à l'ordinateur. Ils ne sont pas gérés ou "
"fournis directement par le système d'exploitation et aucun système "
"d'exploitation ne peut vous protéger contre de telles attaques."

#. type: Plain text
msgid ""
"See for example, this [attack on BIOS by LegbaCore](https://www.youtube.com/"
"watch?v=sNYsfUNegEA)."
msgstr ""
"Voir par exemple cette [attaque du BIOS par LegbaCore (en anglais)](https://"
"www.youtube.com/watch?v=sNYsfUNegEA)."

#. type: Plain text
#, no-wrap
msgid "<a id=\"exit_node\"></a>\n"
msgstr "<a id=\"exit_node\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tor exit nodes can eavesdrop on communications\n"
msgstr "Les nœuds de sortie Tor peuvent jeter un œil à vos communications\n"

#. type: Plain text
#, no-wrap
msgid "**Tor is about hiding your location, not about encrypting your communication.**\n"
msgstr "**Tor empêche de savoir où vous êtes, mais ne chiffre pas vos communications.**\n"

#. type: Plain text
msgid ""
"Instead of taking a direct route from source to destination, communications "
"using the Tor network take a random pathway through several Tor relays that "
"cover your tracks. So no observer at any single point can tell where the "
"data came from or where it's going."
msgstr ""
"Au lieu de prendre un chemin direct de la source à la destination, les "
"communications qui passent par le réseau Tor prennent un chemin aléatoire à "
"travers les divers relais Tor, ce qui brouille les pistes. Ainsi, aucune "
"personne placée à un seul point du réseau n'est en mesure de dire d'où "
"viennent les données et où elles vont."

#. type: Plain text
#, no-wrap
msgid "[[!img htw2-tails.png link=no alt=\"A Tor connection usually goes through 3 relays with the last one establishing the actual connection to the final destination\"]]\n"
msgstr "[[!img htw2-tails.fr.png link=no alt=\"Une connexion via Tor passe normalement par trois relais, le dernier se connectant avec la destination désirée\"]]\n"

#. type: Plain text
msgid ""
"The last relay on this circuit, called the exit node, is the one that "
"establishes the actual connection to the destination server. As Tor does "
"not, and by design cannot, encrypt the traffic between an exit node and the "
"destination server, **any exit node is in a position to capture any traffic "
"passing through it**. See [Tor FAQ: Can exit nodes eavesdrop on "
"communications?](https://www.torproject.org/docs/faq.html."
"en#CanExitNodesEavesdrop)."
msgstr ""
"Le dernier relais sur ce circuit, appelé nœud de sortie, est celui qui "
"établit la connexion au serveur de la destination. Comme Tor ne chiffre pas, "
"et ne peut pas le faire de toute façon, ce qui transite entre le nœud de "
"sortie et le serveur de la destination, **tout nœud de sortie a la "
"possibilité de capturer le trafic qui passe par lui**. Voir [Tor FAQ: Can "
"exit nodes eavesdrop on communications? (en anglais)](https://www.torproject."
"org/docs/faq.html.en#CanExitNodesEavesdrop)."

#. type: Plain text
msgid ""
"For example, in 2007, a security researcher intercepted thousands of private "
"email messages sent by foreign embassies and human rights groups around the "
"world by spying on the connections coming out of an exit node he was "
"running.  See [Wired: Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's "
"Paradise](http://archive.wired.com/politics/security/news/2007/09/"
"embassy_hacks)."
msgstr ""
"Par exemple, en 2007, un chercheur en sécurité informatique a intercepté des "
"milliers d'e-mails privés envoyés par des ambassades étrangères et des ONG à "
"travers le monde en écoutant le trafic sortant du nœud de sortie qu'il "
"faisait fonctionner. Voir  [Wired: Rogue Nodes Turn Tor Anonymizer Into "
"Eavesdropper's Paradise (en anglais)](http://archive.wired.com/politics/"
"security/news/2007/09/embassy_hacks)."

#. type: Plain text
#, no-wrap
msgid "**To protect yourself from such attacks you should use end-to-end encryption.**\n"
msgstr "**Pour vous protéger de telles attaques, vous devez utiliser un chiffrement de bout en bout.**\n"

#. type: Plain text
#, no-wrap
msgid ""
"**Tails includes many tools to help you using strong encryption** while\n"
"browsing, sending email or chatting, as presented on our [[about\n"
"page|/about#cryptography]].\n"
msgstr ""
"**Tails comprend de nombreux outils qui servent à utiliser un chiffrement\n"
"robuste** pendant la navigation, en envoyant des courriers électroniques, en\n"
"tchattant, comme indiqué dans notre page [[à propos|/about#cryptography]].\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"fingerprint\"></a>\n"
msgstr "<a id=\"fingerprint\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails makes it clear that you are using Tor and probably Tails\n"
msgstr "Tails ne cache absolument pas le fait que vous utilisez Tor et probablement Tails\n"

#. type: Plain text
#, no-wrap
msgid ""
"**Your Internet Service Provider (ISP) or your local network administrator**\n"
"can see that you're connecting to a Tor relay, and not a normal web server for\n"
"example. Using [[Tor bridges in certain\n"
"conditions|first_steps/startup_options/bridge_mode]] can help you hide the fact\n"
"that you are using Tor.\n"
msgstr ""
"**Votre fournisseur d'accès à Internet (FAI) ou la personne administrant votre réseau local**\n"
"peut voir que vous vous connectez à un relai Tor, et pas à un serveur web normal\n"
"par exemple. Utiliser des [[bridges Tor dans certains cas\n"
"|first_steps/startup_options/bridge_mode]] peut vous aider à cacher le fait que\n"
"vous utilisez Tails.\n"

#. type: Plain text
#, no-wrap
msgid ""
"**The destination server that you are contacting through Tor** can know whether your\n"
"communication comes from a Tor exit node by consulting the publicly\n"
"available list of exit nodes that might contact it. For example using the [Tor\n"
"Bulk Exit List tool](https://check.torproject.org/cgi-bin/TorBulkExitList.py) from\n"
"the Tor Project.\n"
msgstr ""
"**Le serveur de destination auquel vous vous connectez via Tor** peut savoir\n"
"si vos communications viennent d'un nœud de sortie Tor en consultant la liste\n"
"publique des nœuds de sortie Tor qui peuvent le contacter. Par exemple en utilisant\n"
"la [Tor Bulk Exit List](https://check.torproject.org/cgi-bin/TorBulkExitList.py) du\n"
"projet Tor.\n"

#. type: Plain text
#, no-wrap
msgid ""
"**So using Tails doesn't make you look like any random Internet user.**\n"
"The anonymity provided by Tor and Tails works by trying to make all of their\n"
"users look the same so it's not possible to identify who is who amongst them.\n"
msgstr ""
"**Du coup, utiliser Tails fait que vous ne ressemblez pas à une personne\n"
"lambda utilisant Internet.** L'anonymat fournie par Tor et Tails marche en essayant\n"
"de mettre toutes les personnes l'utilisant dans le même panier, pour ne pas pouvoir les\n"
"différencier les unes des autres.\n"

#. type: Plain text
msgid "See also [[Can I hide the fact that I am using Tails?|fingerprint]]"
msgstr ""
"Voir également [[Est-ce que je peux cacher le fait que j'utilise Tails ?|"
"fingerprint]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"man-in-the-middle\"></a>\n"
msgstr "<a id=\"man-in-the-middle\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Man-in-the-middle attacks\n"
msgstr "L'attaque de l'homme-du-milieu\n"

#. type: Plain text
msgid ""
"A man-in-the-middle attack (MitM) is a form of active eavesdropping in which "
"the attacker makes independent connections with the victims and relays "
"messages between them, making them believe that they are talking directly to "
"each other over a private connection, when in fact the entire conversation "
"is controlled by the attacker."
msgstr ""
"Une attaque de l'homme-du-milieu (HdM) est une forme d'écoute active dans "
"laquelle l'attaquant se connecte de manière indépendante avec les victimes "
"et relaie le trafic entre elles, leur faisant ainsi croire qu'elles "
"communiquent effectivement via une connexion privée, alors que tout passe, "
"et peut être contrôlé, par l'attaquant."

#. type: Plain text
#, no-wrap
msgid "[[!img man-in-the-middle.png link=no alt=\"\"]]\n"
msgstr "[[!img man-in-the-middle.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<!-- Source: wiki/lib/man-in-the-middle.svg -->\n"
msgstr "<!-- Source: wiki/lib/man-in-the-middle.svg -->\n"

#. type: Plain text
msgid ""
"While using Tor, man-in-the-middle attacks can still happen between the exit "
"node and the destination server. The exit node itself can also act as a man-"
"in-the-middle. For an example of such an attack see [MW-Blog: TOR exit-node "
"doing MITM attacks](https://web.archive.org/web/20120113162841/http://www."
"teamfurry.com/wordpress/2007/11/20/tor-exit-node-doing-mitm-attacks)."
msgstr ""
"En utilisant Tor, une attaque de l'homme-du-milieu peut toujours arriver "
"entre le nœud de sortie et le serveur destinataire. Le nœud de sortie peut "
"également agir comme un homme-du-milieu. Pour l'exemple d'une telle attaque "
"voir (en anglais) [MW-Blog: TOR exit-node doing MITM attacks](https://web."
"archive.org/web/20120113162841/http://www.teamfurry.com/wordpress/2007/11/20/"
"tor-exit-node-doing-mitm-attacks)."

#. type: Plain text
#, no-wrap
msgid ""
"**Again, to protect yourself from such attacks you should use end-to-end\n"
"encryption** and while doing so taking extra care at verifying the server\n"
"authenticity.\n"
msgstr ""
"**Encore une fois, pour vous protéger de telles attaques, vous devez\n"
"utiliser un chiffrement de bout en bout**  et également vérifier\n"
"avec beaucoup de soin l'authenticité des serveurs.\n"

#. type: Plain text
#, no-wrap
msgid ""
"Usually, this is automatically done throught SSL certificates checked by your\n"
"browser against a given set of recognized [[!wikipedia\n"
"Certificate_authority desc=\"certificate authorities\"]]).\n"
"If you get a security exception message such as this one you might be the victim of\n"
"a man-in-the-middle attack and should not bypass the warning unless you have another\n"
"trusted way of checking the certificate's fingerprint with the people running\n"
"the service.\n"
msgstr ""
"D'habitude, cette vérification de certificat SSL est automatiquement faite\n"
"par votre navigateur en le comparant à une liste donnée [[!wikipedia_fr\n"
"Autorité_de_certification desc=\"d'autorités de certification\"]] reconnues.\n"
"Si vous obtenez un message concernant une exception de sécurité comme celle-ci,\n"
"vous pouvez être victime d'une attaque de l'homme-du-milieu et devriez faire machine arrière, sauf si\n"
"vous connaissez un autre moyen sûr d'obtenir, par les personnes qui font tourner le\n"
"service auquel vous voulez accéder, l'empreinte du certificat pour pouvoir la vérifier.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img ssl_warning.png link=no alt=\"This Connection is Untrusted\"]]\n"
msgstr "[[!img ssl_warning.png link=no alt=\"Cette connexion n'est pas certifiée\"]]\n"

#. type: Plain text
msgid ""
"But on top of that the certificate authorities model of trust on the "
"Internet is susceptible to various methods of compromise."
msgstr ""
"Mais en plus, le modèle d'autorités de certification sur internet est "
"susceptible d'être compromis par des méthodes variées."

#. type: Plain text
msgid ""
"For example, on March 15, 2011, Comodo, one of the major SSL certificates "
"authorities, reported that a user account with an affiliate registration "
"authority had been compromised. It was then used to create a new user "
"account that issued nine certificate signing requests for seven domains: "
"mail.google.com, login.live.com, www.google.com, login.yahoo.com (three "
"certificates), login.skype.com, addons.mozilla.org, and global trustee.  See "
"[Comodo: The Recent RA Compromise](https://blog.comodo.com/other/the-recent-"
"ra-compromise/)."
msgstr ""
"Par exemple, le 15 Mars 2011, Comodo, une entreprise délivrant des "
"certificats SSL parmi les plus importantes, annonça qu'un compte permettant "
"de fabriquer des certificats avait été piraté. Il fût utilisé pour générer "
"neuf certificats pour sept noms de domaines : mail.google.com, login.live."
"com, www.google.com, login.yahoo.com (3 certificats), login.skype.com, "
"addons.mozilla.org, et global trustee.  Voir (en anglais) [Comodo: The "
"Recent RA Compromise](https://blog.comodo.com/other/the-recent-ra-"
"compromise/)."

#. type: Plain text
msgid ""
"Later in 2011, DigiNotar, a Dutch SSL certificate company, incorrectly "
"issued certificates to a malicious party or parties. Later on, it came to "
"light that they were apparently compromised months before, perhaps as far "
"back as May of 2009, or even earlier. Rogue certificates were issued for "
"domains such as google.com, mozilla.org, torproject.org, login.yahoo.com and "
"many more. See [The Tor Project: The DigiNotar Debacle, and what you should "
"do about it](https://blog.torproject.org/blog/diginotar-debacle-and-what-you-"
"should-do-about-it)."
msgstr ""
"Plus tard en 2011, DigiNotar, une entreprise allemande qui délivre des "
"certificats SSL, a malencontreusement distribué des certificats à des "
"personnes mal intentionnées. On s'est ensuite aperçu qu'ils étaient "
"apparemment corrompus depuis mai 2009 (si ce n'est plus tôt). De faux "
"certificats ont servis pour des domaines comme google.com,  mozilla.org, "
"torproject.org, login.yahoo.com et d'autres encore. Voir (en anglais) [The "
"Tor Project: The DigiNotar Debacle, and what you should do about it](https://"
"blog.torproject.org/blog/diginotar-debacle-and-what-you-should-do-about-it)."

#. type: Plain text
#, no-wrap
msgid ""
"**This still leaves open the possibility of a man-in-the-middle attack even when\n"
"your browser is trusting an HTTPS connection.**\n"
msgstr ""
"**Cela n'empêche pas une attaque du type homme-du-milieu quand bien même votre navigateur\n"
"fait confiance à une connexion HTTPS.**\n"

#. type: Plain text
msgid ""
"On one hand, by providing anonymity, Tor makes it more difficult to perform "
"a man-in-the-middle attack targeted at **one specific person** with the "
"blessing of a rogue SSL certificate. But on the other end, Tor makes it "
"easier for people or organizations running exit nodes to perform large scale "
"MitM attempts, or attacks targeted at **a specific server**, and especially "
"those among its users who happen to use Tor."
msgstr ""
"D'un côté, en procurant l'anonymat, Tor rend compliqué une attaque du type "
"homme-du-milieu qui vise **une personne en particulier**, grâce à un "
"certificat SSL corrompu. Mais d'un autre côté, Tor rend plus facile pour des "
"personnes ou des organisations qui font tourner des nœuds de sortie "
"d'effectuer des attaques de ce type à grande échelle, ou des attaques qui "
"ciblent **un serveur spécifique**, et par là les personnes utilisant Tor en "
"particulier."

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from [[!wikipedia Man-in-the-middle_attack\n"
"desc=\"Wikipedia: %s\"]], [[!wikipedia\n"
"Comodo_Group#Certificate_hacking desc=\"Wikipedia: %s\"]] and <a\n"
"href=\"https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion\">Tor\n"
"Project: Detecting Certificate Authority compromises and web browser\n"
"collusion</a>.</p>\n"
msgstr ""
"<p class=\"quoted-from\">Sources [[!wikipedia_fr Attaque_de_l'homme_du_milieu\n"
"desc=\"Wikipedia: %s\"]], [[!wikipedia\n"
"Comodo_Group#Certificate_hacking desc=\"Wikipedia: %s\"]] et <a\n"
"href=\"https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion\">Tor\n"
"Project: Detecting Certificate Authority compromises and web browser\n"
"collusion</a>.</p>\n"

#. type: Title =
#, no-wrap
msgid "Confirmation attacks\n"
msgstr "Attaque par confirmation\n"

#. type: Plain text
msgid ""
"The Tor design doesn't try to protect against an attacker who can see or "
"measure both traffic going into the Tor network and also traffic coming out "
"of the Tor network. That's because if you can see both flows, some simple "
"statistics let you decide whether they match up."
msgstr ""
"La conception de Tor ne permet pas de vous protéger contre un adversaire "
"capable de mesurer le trafic qui entre et qui sort du réseau Tor. Car si "
"vous pouvez comparer les deux flux, des statistiques basiques vous "
"permettent de faire une corrélation."

#. type: Plain text
msgid ""
"That could also be the case if your ISP (or your local network "
"administrator)  and the ISP of the destination server (or the destination "
"server itself)  cooperate to attack you."
msgstr ""
"Cela peut aussi être le cas si votre fournisseur d'accès à Internet (FAI) ou "
"la personne administrant votre réseau local et le FAI du serveur "
"destinataire (ou le destinataire lui-même) coopèrent pour vous piéger."

#. type: Plain text
msgid ""
"Tor tries to protect against traffic analysis, where an attacker tries to "
"learn whom to investigate, but Tor can't protect against traffic "
"confirmation (also known as end-to-end correlation), where an attacker tries "
"to confirm a hypothesis by monitoring the right locations in the network and "
"then doing the math."
msgstr ""
"Tor essaye de protéger contre l'analyse de trafic, quand un attaquant essaye "
"de déterminer qui il doit écouter, mais Tor ne protège pas contre les "
"confirmations de trafic (connues sous le nom de corrélation de bout en "
"bout), lorsqu'un attaquant essaye de confirmer une hypothèse en surveillant "
"aux bons endroits dans le réseau puis en faisant la corrélation."

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from <a\n"
"href=\"https://blog.torproject.org/blog/one-cell-enough\">Tor Project: \"One cell\n"
"is enough to break Tor's anonymity\"</a>.</p>\n"
msgstr ""
"<p class=\"quoted-from\">Source (en anglais) <a\n"
"href=\"https://blog.torproject.org/blog/one-cell-enough\">Tor Project: \"One cell\n"
"is enough to break Tor's anonymity\"</a>.</p>\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't encrypt your documents by default\n"
msgstr "Tails ne chiffre pas vos documents par défaut\n"

#. type: Plain text
msgid ""
"The documents that you might save on storage devices will not be encrypted "
"by default, except in the [[encrypted persistent volume|doc/first_steps/"
"persistence]].  But Tails provides you with tools to encrypt your documents, "
"such as GnuPG, or encrypt your storage devices, such as LUKS."
msgstr ""
"Les documents que vous pouvez sauvegarder sur des volumes de stockage ne "
"seront pas chiffrés par défaut, sauf si vous utilisez le [[volume persistant "
"chiffré|doc/first_steps/persistence]]. Mais Tails fournit des outils "
"permettant le chiffrement de vos documents, comme GnuPG, ou bien des outils "
"permettant le chiffrement de vos volumes de stockage, comme LUKS."

#. type: Plain text
msgid ""
"It is also likely that the files you may create will contain evidence that "
"they were created using Tails."
msgstr ""
"Il est probable que les fichiers que vous créerez ainsi gardent des traces "
"indiquant qu'ils furent créés en utilisant Tails."

#. type: Plain text
#, no-wrap
msgid ""
"**If you need to access the local hard-disks** of the computer you are using, be\n"
"conscious that you might then leave trace of your activities with Tails on it.\n"
msgstr ""
"**Si vous voulez avoir accès au disque dur local** de l'ordinateur que vous utilisez, ayez\n"
"conscience que vous pouvez laisser des traces de vos activités avec Tails sur celui-ci.\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails doesn't clear the metadata of your documents for you and doesn't encrypt the Subject: and other headers of your encrypted email messages\n"
"===========================================================================================\n"
msgstr ""
"Tails ne supprime pas les méta-données de vos documents pour vous et ne chiffre pas le Sujet : ainsi que les autres en-têtes de vos mails chiffrés\n"
"==============================================================================================\n"

#. type: Plain text
msgid ""
"Numerous files formats store hidden data or metadata inside of the files. "
"Word processing or PDF files could store the name of the author, the date "
"and time of creation of the file, and sometimes even parts of the editing "
"history of the file, depending on the file format and the software used."
msgstr ""
"De nombreux formats de fichiers conservent des données cachées ou des "
"métadonnées dans les fichiers. Les traitements de texte ou les fichier PDF "
"peuvent contenir le nom de l'auteur, la date et l'heure de création du "
"fichier, et parfois une partie de l'historique d'édition du fichier, cela "
"dépend du format de fichier et du logiciel utilisé."

#. type: Plain text
msgid ""
"Please note also, that the Subject: as well as the rest of the header lines "
"of your OpenPGP encrypted email messages are not encrypted. This is not a "
"bug of Tails or the [OpenPGP](http://www.mozilla-enigmail.org/forum/"
"viewtopic.php?f=3&t=328) protocol; it's due to backwards compatibility with "
"the original SMTP protocol. Unfortunately no RFC standard exists yet for "
"Subject: line encryption."
msgstr ""
"Veuillez également noter que le Sujet : de même que le reste des en-têtes de "
"vos messages électroniques chiffrés avec OpenPGP ne sont quant à eux pas "
"chiffrés. Ce n'est pas un bug de Tails ou du protocole [OpenPGP](http://www."
"mozilla-enigmail.org/forum/viewtopic.php?f=3&t=328) ; c'est une question de "
"rétrocompatibilité avec le protocole SMTP. Malheureusement aucun standard "
"RFC n'existe à l'heure actuelle pour le chiffrement des sujets."

#. type: Plain text
msgid ""
"Image file formats, like TIFF of JPEG, probably take the prize for most "
"hidden data.  These files, created by digital cameras or mobile phones, "
"contain a metadata format called EXIF which can include the date, time and "
"sometimes the GPS coordinates when the picture was taken, the brand and "
"serial number of the device which took it, as well as a thumbnail of the "
"original image. Image processing software tends to keep this metadata "
"intact. The internet is full of cropped or blurred images in which the "
"included EXIF thumbnail still shows the original picture."
msgstr ""
"Les formats d'images comme TIFF ou JPEG remportent sans doute la palme en "
"matière de données cachées. Ces fichiers, créés par des appareils photos "
"numériques ou des téléphones portables, contiennent des méta-données au "
"format EXIF, qui peuvent contenir la date, l'heure, voir les données GPS du "
"lieu de la prise de l'image, la marque, le numéro de série de l'appareil "
"ainsi qu'une image en taille réduite de l'image originale. Des logiciels de "
"traitement d'image tendent à conserver intactes ces données. Internet est "
"plein de ces images floutées dont le fichier EXIF contient toujours l'image "
"avant floutage."

#. type: Plain text
#, no-wrap
msgid ""
"**Tails doesn't clear the metadata of your files for you**. Yet. Still it's in\n"
"Tails' design goal to help you do that. For example, Tails already comes with\n"
"the [Metadata anonymisation toolkit](https://0xacab.org/jvoisin/mat2).\n"
msgstr ""
"**Tails ne supprime pas les meta-données des fichiers pour vous**.\n"
"Mais c'est dans son intention de vous aider à le faire. Par exemple\n"
"Tails inclus déjà le [Metadata anonymisation toolkit](https://0xacab.org/jvoisin/mat2),\n"
"un outil de manipulation des méta-données.\n"

#. type: Title =
#, no-wrap
msgid "Tor doesn't protect you from a global adversary\n"
msgstr "Tor ne vous protège pas face à un adversaire global\n"

#. type: Plain text
msgid ""
"A global passive adversary would be a person or an entity able to monitor at "
"the same time the traffic between all the computers in a network. By "
"studying, for example, the timing and volume patterns of the different "
"communications across the network, it would be statistically possible to "
"identify Tor circuits and thus match Tor users and destination servers."
msgstr ""
"Un adversaire global passif serait une personne ou une entité capable de "
"regarder et donc de comparer le trafic entre tous les ordinateurs d'un "
"réseau. En étudiant, par exemple, le timing et l'allure du volume "
"d'informations des différentes communications à travers ce réseau, il serait "
"statistiquement possible d'identifier les circuits Tor et du coup de relier "
"les personnes utilisant Tor et les serveurs de destination."

#. type: Plain text
msgid ""
"It is part of Tor's initial trade-off not to address such a threat in order "
"to create a low-latency communication service usable for web browsing, "
"Internet chat or SSH connections."
msgstr ""
"Cela fait partie des compromis de Tor de ne pas répondre à une telle menace, "
"pour permettre une navigation raisonnable en terme de délais d'attente pour "
"le web, le tchat ou les connexions SSH."

#. type: Plain text
msgid ""
"For more expert information see the Tor design paper, \"[Tor Project: The "
"Second-Generation Onion Router](https://svn.torproject.org/svn/projects/"
"design-paper/tor-design.pdf)\", specifically, \"Part 3. Design goals and "
"assumptions.\""
msgstr ""
"Pour des informations plus approfondies voir les documents de conception de "
"Tor (en anglais) [Tor Project: The Second-Generation Onion Router](https://"
"svn.torproject.org/svn/projects/design-paper/tor-design.pdf), "
"particulièrement la partie 3. \"Design goals and assumptions.\""

#. type: Plain text
#, no-wrap
msgid "<a id=\"identities\"></a>\n"
msgstr "<a id=\"identities\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't magically separate your different contextual identities\n"
msgstr "Tails ne sépare pas de façon magique vos différentes identités contextuelles\n"

#. type: Plain text
msgid ""
"It is usually not advisable to use the same Tails session to perform two "
"tasks or endorse two contextual identities that you really want to keep "
"separate from one another. For example hiding your location to check your "
"email and anonymously publishing a document."
msgstr ""
"Il est généralement déconseillé d'utiliser la même session de Tails pour "
"effectuer deux tâches, ou pour endosser deux identités contextuelles, que "
"vous désirez conserver séparées l'une de l'autre. Par exemple dissimuler "
"votre localisation pendant la consultation de vos courriers électroniques et "
"publier anonymement un document sur le web."

#. type: Plain text
msgid ""
"First, because Tor tends to reuse the same circuits, for example, within the "
"same browsing session. Since the exit node of a circuit knows both the "
"destination server (and possibly the content of the communication if it's "
"not encrypted) and the address of the previous relay it received the "
"communication from, it makes it easier to correlate several browsing "
"requests as part of a same circuit and possibly made by the same user. If "
"you are facing a global adversary as described above, it might then also be "
"in a position to do this correlation."
msgstr ""
"Tout d'abord, parce que Tor tend à réutiliser les mêmes circuits, pour une "
"même session de navigation par exemple. Comme le nœud de sortie \"connaît\" "
"à la fois le serveur destinataire (et probablement le contenu de la requête "
"si elle n'est pas chiffrée) ainsi que l'adresse du relais précédent dont il "
"a reçu la requête, cela simplifie la corrélation entre différentes requêtes "
"effectuées à travers un même circuit, et peut-être par un même personne. Si "
"vous êtes face à un adversaire global comme décrit précédemment, il pourrait "
"également être en mesure de faire cette corrélation."

#. type: Plain text
msgid ""
"Second, in case of a security hole or an error in using Tails or one of its "
"applications, information about your session could be leaked. That could "
"reveal that the same person was behind the various actions made during the "
"session."
msgstr ""
"Deuxièmement, en cas de trou de sécurité, de mauvaise utilisation de Tails "
"ou d'une de ses applications, des informations à propos de votre session "
"peuvent fuiter. Cela pourrait permettre de confirmer qu'une seule et même "
"personne était derrière les différentes actions faites durant une même "
"session."

#. type: Plain text
#, no-wrap
msgid ""
"**The solution to both threats is to shutdown and restart Tails** every time\n"
"you're using a new identity, if you really want to isolate them better.\n"
msgstr ""
"**La solution contre ces deux menaces est d'éteindre et de redémarrer Tails**\n"
"à chaque fois que vous utilisez une nouvelle identité que vous voulez réellement\n"
"séparer des autres.\n"

#. type: Plain text
#, no-wrap
msgid ""
"The [[<span class=\"guilabel\">New Identity</span> feature of\n"
"<span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser#new_identity]]\n"
"is limited to the browser.\n"
msgstr ""
"La fonctionnalité [[<span class=\"guilabel\">Nouvelle identité</span> du\n"
"<span class=\"application\">Navigateur Tor</span>|doc/anonymous_internet/Tor_Browser#new_identity]]\n"
"est limitée au navigateur.\n"

#. type: Plain text
#, no-wrap
msgid ""
"There is no <span class=\"guilabel\">New Identity</span> button for Tails as a\n"
"whole.\n"
msgstr ""
"Il n'y a pas de bouton <span class=\"guilabel\">Nouvelle identité</span> pour tout\n"
"Tails.\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't make your crappy passwords stronger\n"
msgstr "Tails ne renforce aucunement la faiblesse de vos mots de passe\n"

#. type: Plain text
msgid ""
"Tor allows you to be anonymous online; Tails allows you to leave no trace on "
"the computer you're using. But again, **neither or both are magic spells for "
"computer security**."
msgstr ""
"Tor vous permet d'être anonyme sur internet ; Tails vous permet de ne "
"laisser aucune trace sur l'ordinateur que vous utilisez. Mais encore une "
"fois, **aucun des deux n'est la solution magique au problème de la sécurité "
"informatique**."

#. type: Plain text
#, no-wrap
msgid ""
"If you use weak passwords, they can be guessed by brute-force attacks with or\n"
"without Tails in the same way. To know if your passwords are weak and learn good\n"
"practices to create better password, you can read [[!wikipedia\n"
"Weak_password#Examples_of_weak_passwords desc=\"Wikipedia: Weak Passwords\"]].\n"
msgstr ""
"Si vous utilisez des mots de passe faibles, ils peuvent être devinés par des attaques\n"
"de type force-brute, que vous utilisiez Tails ou pas. Pour savoir si vos mots de passe sont\n"
"faible et apprendre comment en créer de meilleurs, vous pouvez lire [[!wikipedia_fr\n"
"Robustesse d'un mot de passe desc=\"Wikipédia : Robustesse d'un mot de passe\"]].\n"

#. type: Title =
#, no-wrap
msgid "Tails is a work in progress\n"
msgstr "Tails est toujours en construction\n"

#. type: Plain text
msgid ""
"Tails, as well as all the software it includes, are continuously being "
"developed and may contain programming errors or security holes."
msgstr ""
"Tails, de même que tous les logiciels qu'il contient, est continuellement en "
"développement et peut contenir des erreurs de programmation ou des trous de "
"sécurité."

#~ msgid ""
#~ "As explained in our documentation about\n"
#~ "[[Tor Browser|anonymous_internet/Tor_Browser#new_identity]],\n"
#~ "its **New identity** feature is not a perfect solution to separate\n"
#~ "different contextual identities. And, as\n"
#~ "[[explained in the FAQ|support/faq#new_identity]], Tails does not\n"
#~ "provide a global <span class=\"guilabel\">New Identity</span>\n"
#~ "feature. **Shutdown and restart Tails instead.**\n"
#~ msgstr ""
#~ "Comme expliqué dans notre documentation à propos\n"
#~ "du [[Navigateur Tor|anonymous_internet/Tor_Browser#new_identity]],\n"
#~ "sa fonction **Nouvelle identité** n'est pas une solution parfaite pour séparer\n"
#~ "différentes identités contextuelles. Et, comme\n"
#~ "[[expliqué dans la FAQ|support/faq#new_identity]], Tails ne fournit pas\n"
#~ "de fonction <span class=\"guilabel\">Nouvelle identité</span>\n"
#~ " globale.**Redémarrez plutôt Tails.**\n"

#~ msgid ""
#~ "Vidalia's \"New Identity\" button forces Tor to use new circuits but only "
#~ "for new connections: existing connections might stay open. Plus, apart "
#~ "from the Tor circuits, other kind of information can reveal your past "
#~ "activities, for example the cookies stored by your browser. So this "
#~ "feature of Vidalia is not a solution to really separate contextual "
#~ "identities. Shutdown and restart Tails instead."
#~ msgstr ""
#~ "Le bouton \"Utiliser une nouvelle identité\" oblige Tor à utiliser un "
#~ "nouveau parcours mais uniquement pour les nouvelles connexions: les "
#~ "connexions déjà existantes peuvent rester ouvertes. De plus, en dehors "
#~ "des circuits Tor, d'autres types d'informations peuvent en dire long sur "
#~ "vos activités récentes sur le réseau. Par exemple, les cookies conservés "
#~ "par votre navigateur web. Cette fonctionnalité de Vidalia n'est pas une "
#~ "solution pour effectivement séparer différentes identités contextuelles. "
#~ "Il vaut mieux éteindre et redémarrer Tails."

#~ msgid ""
#~ "**Your ISP or your local network administrator** can easily check that "
#~ "you're\n"
#~ "connecting to a Tor relay, and not a normal web server for example.\n"
#~ msgstr ""
#~ "Par exemple, **votre fournisseur d'accès à internet ou l'administrateur "
#~ "de votre réseau local**\n"
#~ "peut très facilement savoir que vous vous connectez à un relais Tor, et "
#~ "non à un serveur\n"
#~ "web normal.\n"
