# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2015-10-25 08:10+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"ip_address_leak_with_icedove/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 07 Dec 2009 11:20:24 +0000\"]]\n"
msgstr "[[!meta date=\"Mon, 07 Dec 2009 11:20:24 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Icedove (Thunderbird) leaks the real IP address\"]]\n"
msgstr "[[!meta title=\"Icedove (تاندربرد) باعث درز آدرس آی‌پی واقعی می‌شود\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"The Torbutton extension installed in amnesia being incompatible with Icedove "
"(Thunderbird), the real IP address of the computer is disclosed to the SMTP "
"relay that is used to send email."
msgstr ""
"افزونهٔ تورباتِن که در فراموشی نصب می‌شود با Icedove (تاندربرد) ناهمخوانی دارد "
"و آدرس آی‌پی واقعی رایانه به رله‌های SMTP که برای ارسال رایانامه به کار می‌روند "
"فاش می‌شود."

#. type: Title #
#, no-wrap
msgid "Impact"
msgstr "نتیجه"

#. type: Plain text
msgid ""
"When using Icedove to send email, the computer's real IP address is "
"disclosed to the SMTP relay, that usually writes it down to a `Received:` "
"header inside outgoing email. This private information is therefore "
"disclosed to:"
msgstr ""
"هنگام استفاده از Icedove برای ارسال رایانامه، آدرس آی‌پی واقعی رایانامه برای "
"رله‌ٔ SMTP فاش می‌شود که معمولاً آن را در یک سربرگ `Received:` داخل رایانامهٔ "
"ارسالی می‌نویسد. این اطلاعات خصوصی در نتیجه برای این‌ها فاش می‌شود:"

#. type: Bullet: '* '
msgid "the SMTP relay's administrators;"
msgstr "مدیران رلهٔ SMTP؛"

#. type: Bullet: '* '
msgid ""
"anyone who is able to read such a sent email, including: anyone the email is "
"sent to, various network and email servers administrators."
msgstr ""
"هر کسی که بتواند چنین رایانامهٔ ارسالی را بخواند، از جمله: هر کسی که رایانامه "
"برایش ارسال شده، مدیران مختلف شبکه و سرورهای رایانامه."

#. type: Plain text
msgid ""
"When using a NAT-ed Internet connection, the disclosed IP is a local network "
"one (e.g. 192.168.1.42), which usually does not reveal too much. On the "
"other hand, when connecting directly to the Internet, e.g. using a PPP or "
"DSL modem and no router, the disclosed IP truly reveals the location of the "
"amnesia user."
msgstr ""
"هنگام استفاده از یک اتصال اینترنت NATشده، آی‌پی فاش‌شده یک آدرس شبکهٔ محلی است "
"(مثل 192.168.1.42) که معمولاً چیز زیادی فاش نمی‌کند. اما هنگام اتصال مستقیم به "
"اینترنت، مثل استفاده از مودم دی‌اس‌ال یا پی‌پی‌پی بدون روتر، آی‌پی فاش‌شده مکان "
"واقعی کاربر فراموشی را مشخص می‌کند."

#. type: Title #
#, no-wrap
msgid "Solution"
msgstr "راه‌حل"

#. type: Plain text
msgid ""
"Upgrade to [[amnesia 0.4.1|news/version_0.4.1]], that ships with Claws Mail "
"instead of Icedove, **and** set the following preferences in `~/.claws-mail/"
"accountrc` for every account:"
msgstr ""
"سیستم خود را به [[amnesia 0.4.1|news/version_0.4.1]] ارتقاء دهید که به جای "
"Icedove از Claws Mail استفاده می‌کند، **و** این تنظیمات را در `~/.claws-mail/"
"accountrc` برای همهٔ حساب‌های کاربری انجام دهید:"

#. type: Plain text
#, no-wrap
msgid ""
"        set_domain=1\n"
"        domain=localhost\n"
msgstr ""
"        set_domain=1\n"
"        domain=localhost\n"

#. type: Plain text
msgid "See [[!tails_ticket 6119]] for details."
msgstr "برای جزییات بیشتر رجوع کنید به [[!tails_ticket 6119]]."

#. type: Title #
#, no-wrap
msgid "Mitigation"
msgstr "کاهش خطرات"

#. type: Plain text
msgid ""
"Best is to avoid using Icedove (Thunderbird) in amnesia until fixed images "
"are released. If not possible:"
msgstr ""
"بهترین کار استفاده نکردن از Icedove (تاندربرد) در فراموشی است تا زمانی که "
"تصویرهای بدون این مشکل منتشر شوند. اگر این راه‌حل ممکن نیست:"

#. type: Bullet: '* '
msgid ""
"Use amnesia behind a NAT-ed Internet connection, inside a LAN that uses "
"widespread IP addresses."
msgstr ""
"از فراموشی پشت یک اتصال اینترنت NATشده داخل یک شبکهٔ محلی استفاده کنید که از "
"آدرس‌های گستردهٔ آی‌پی استفاده می‌کند."

#. type: Bullet: '* '
msgid ""
"Use a trustworthy, privacy-friendly SMTP relay that does not write down the "
"client's IP address anywhere, especially in email headers."
msgstr ""
"از یک رلهٔ SMTP مناسب حفظ حریم خصوصی استفاده کنید که آدرس آی‌پی کارخواه را هر "
"جایی ننویسد، به خصوص در سربرگ‌های رایانامه."

#. type: Plain text
msgid ""
"Note that using GnuPG does not fix this problem at all: GnuPG only encrypts "
"the email body, the email headers being always kept in clear."
msgstr ""
"در نظر داشته باشید که استفاده از GnuPG این مشکل را کاملاً حل نمی‌کند: GnuPG "
"تنها متن رایانامه را رمزگذاری می‌کند. سربرگ‌های رایانامه همواره رمزگذاری‌نشده "
"باقی می‌مانند."

#. type: Title #
#, no-wrap
msgid "Affected versions"
msgstr "نسخه‌های تحت تأثیر"

#. type: Plain text
msgid ""
"Any amnesia release until, and including, 0.3.  amnesia 0.4 is not affected."
msgstr "هر نسخهٔ فراموشی تا ۰٫۳. فراموشی ۰٫۴ تحت تأثیر این مشکل نیست."
