# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-03-20 12:01+0000\n"
"PO-Revision-Date: 2019-08-24 06:21+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"electrum-phishing\"></a>\n"
msgstr "<a id=\"electrum-phishing\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><strong><span class=\"application\">Electrum</span> in Tails cannot connect\n"
"anymore to Electrum servers.</strong></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>The version of <span class=\"application\">Electrum</span> in Tails is\n"
"vulnerable to a <a href=\"https://github.com/spesmilo/electrum/issues/4968\">phishing\n"
"attack that tricks people in updating to a malicious version of\n"
"<span class=\"application\">Electrum</span></a> which is not distributed from the\n"
"official Electrum website.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p><strong>You are safe unless you try to do the malicious update\n"
"manually.</strong></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To prevent this phishing attack, all trustworthy\n"
"<span class=\"application\">Electrum</span> servers now prevent\n"
"older versions from connecting to them.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Unfortunately, newer versions of <span class=\"application\">Electrum</span>\n"
"are not available in Debian and cannot be integrated easily in Tails. Given the\n"
"lack of maintenance of Electrum in Debian, we are still\n"
"<a href=\"http://lists.autistici.org/message/20190319.170700.b3b5bf1f.en.html\">assessing\n"
"what is best to do in Tails</a>.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Until then, your wallet is not lost and you can restore it from its seed\n"
"using an <a href=\"https://electrum.org/#download\">up-to-date version of\n"
"Electrum</a> outside of Tails.</p>\n"
msgstr ""
