# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2019-10-09 19:19+0000\n"
"PO-Revision-Date: 2019-10-08 07:42+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
msgid "If your Wi-Fi interface is not working, either:"
msgstr "Si votre interface Wi-Fi ne fonctionne pas, au choix :"

#. type: Bullet: '* '
msgid "There is no Wi-Fi option in the system menu:"
msgstr "Il n'y a pas d'option Wi-Fi dans le menu système :"

#. type: Plain text
#, no-wrap
msgid "  [[!img system-without-wi-fi.png link=\"no\" alt=\"\"]]\n"
msgstr "  [[!img system-without-wi-fi.png link=\"no\" alt=\"\"]]\n"

#. type: Bullet: '* '
msgid ""
"The interface is disabled when starting Tails or when plugging in your USB "
"Wi-Fi adapter:"
msgstr ""
"L'interface est désactivée lors du démarrage de Tails ou lorsque vous "
"connectez votre adaptateur Wi-FI USB :"

#. type: Plain text
#, no-wrap
msgid "  [[!img mac-spoofing-disabled.png link=\"no\" alt=\"Notification about network card being disabled\"]]\n"
msgstr "  [[!img mac-spoofing-disabled.png link=\"no\" alt=\"Information lorsque la carte réseau est désactivée\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  In this case, you can disable MAC spoofing to get your Wi-Fi interface\n"
"  to work in Tails. Disabling MAC spoofing has security implications, so read\n"
"  carefully our [[documentation about MAC\n"
"  spoofing|first_steps/startup_options/mac_spoofing]] before doing so.\n"
msgstr ""
"  Dans ce cas, vous pouvez désactiver l'usurpation d'adresse MAC pour permettre à l'interface Wi-Fi\n"
"  de fonctionner dans Tails. Désactiver l'usurpation d'adresse MAC a des conséquences sur la sécurité, donc lisez\n"
"  attentivement notre [[documentation sur l’usurpation d'adresse\n"
"  MAC|first_steps/startup_options/mac_spoofing]] avant de le faire.\n"

#. type: Plain text
msgid "To connect to the Internet, you can try to either:"
msgstr "Pour se connecter à Internet, vous pouvez essayer au choix :"

#. type: Bullet: '* '
msgid ""
"Use an Ethernet cable instead of Wi-Fi if possible. Wired interfaces work "
"much more reliably than Wi-Fi in Tails."
msgstr ""
"Utiliser un câble Ethernet plutôt que le Wi-Fi si possible. Les interfaces "
"filaires sont beaucoup plus fiables que le Wi-Fi dans Tails."

#. type: Plain text
#, no-wrap
msgid "<a id=\"wi-fi-adapters\"></a>\n"
msgstr "<a id=\"wi-fi-adapters\"></a>\n"

#. type: Bullet: '* '
msgid "Buy a USB Wi-Fi adapter that works in Tails:"
msgstr "Acheter un adaptateur Wi-Fi USB qui fonctionne dans Tails :"

#. type: Plain text
#, no-wrap
msgid "<!--  <tr><td>D-Link</td><td>DWA-121</td><td>Nano</td><td>150 Mbit/s</td><td>$6</td><td>No</td><td><a href=\"https://www.amazon.com/d/B004X8R7HY\">Amazon</a></td></tr>-->\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  <table>\n"
#| "  <tr><th>Vendor</th><th>Model</th><th>Size</th><th>Speed</th><th>Price</th><th>Buy offline</th><th>Buy online</th></tr>\n"
#| "  <tr><td>D-Link</td><td>DWA-121</td><td>Nano</td><td>150 Mbit/s</td><td>$6</td><td>No</td><td><a href=\"https://www.amazon.com/d/B004X8R7HY\">Amazon</a></td></tr>\n"
#| "  <tr><td>Edimax</td><td>EW-7811Un</td><td>Nano</td><td>150 Mbit/s</td><td>$10</td><td>No</td><td><a href=\"https://www.amazon.com/d/B003MTTJOY\">Amazon</a></td></tr>\n"
#| "  <tr><td>Panda Wireless</td><td>Ultra</td><td>Nano</td><td>150 Mbit/s</td><td>$12</td><td>No</td><td><a href=\"https://www.amazon.com/d/B00762YNMG\">Amazon</a></td></tr>\n"
#| "  <tr><td>Panda Wireless</td><td>PAU05</td><td>Small</td><td>300 Mbit/s</td><td>$14</td><td>No</td><td><a href=\"https://www.amazon.com/d/B00EQT0YK2\">Amazon</a></td></tr>\n"
#| "  </table>\n"
msgid ""
"  <table>\n"
"  <tr><th>Vendor</th><th>Model</th><th>Size</th><th>Speed</th><th>Price</th><th>Buy offline</th><th>Buy online</th></tr>\n"
"  <tr><td>Edimax</td><td>EW-7811Un</td><td>Nano</td><td>150 Mbit/s</td><td>$10</td><td>No</td><td><a href=\"https://www.amazon.com/d/B003MTTJOY\">Amazon</a></td></tr>\n"
"  <tr><td>Panda Wireless</td><td>Ultra</td><td>Nano</td><td>150 Mbit/s</td><td>$12</td><td>No</td><td><a href=\"https://www.amazon.com/d/B00762YNMG\">Amazon</a></td></tr>\n"
"  <tr><td>Panda Wireless</td><td>PAU05</td><td>Small</td><td>300 Mbit/s</td><td>$14</td><td>No</td><td><a href=\"https://www.amazon.com/d/B00EQT0YK2\">Amazon</a></td></tr>\n"
"  </table>\n"
msgstr ""
"  <table>\n"
"  <tr><th>Fabricant</th><th>Modèle</th><th>Taille</th><th>Vitesse</th><th>Prix</th><th>Achat hors ligne</th><th>Achat en ligne</th></tr>\n"
"  <tr><td>D-Link</td><td>DWA-121</td><td>Nano</td><td>150 Mbit/s</td><td>6$</td><td>Non</td><td><a href=\"https://www.amazon.com/d/B004X8R7HY\">Amazon</a></td></tr>\n"
"  <tr><td>Edimax</td><td>EW-7811Un</td><td>Nano</td><td>150 Mbit/s</td><td>10$</td><td>Non</td><td><a href=\"https://www.amazon.com/d/B003MTTJOY\">Amazon</a></td></tr>\n"
"  <tr><td>Panda Wireless</td><td>Ultra</td><td>Nano</td><td>150 Mbit/s</td><td>12$</td><td>Non</td><td><a href=\"https://www.amazon.com/d/B00762YNMG\">Amazon</a></td></tr>\n"
"  <tr><td>Panda Wireless</td><td>PAU05</td><td>Petit</td><td>300 Mbit/s</td><td>14$</td><td>Non</td><td><a href=\"https://www.amazon.com/d/B00EQT0YK2\">Amazon</a></td></tr>\n"
"  </table>\n"

#. type: Plain text
#, no-wrap
msgid "  <!-- See https://tails.boum.org/blueprint/wi-fi_adapters/ for Wi-Fi adapters that don't work or that have no advantage over these ones. -->\n"
msgstr "  <!-- Voir https://tails.boum.org/blueprint/wi-fi_adapters/ pour les adaptateurs Wi-Fi qui ne marchent pas ou qui n'ont pas d'avantage par rapport à ceux-là. -->\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <div class=\"note\">\n"
"  <p>If you find another USB Wi-Fi adapter that works in Tails, please let us\n"
"  know. You can write to [[sajolida@pimienta.org]] (private email).</p>\n"
"  </div>\n"
msgstr ""
"  <div class=\"note\">\n"
"  <p>Si vous trouvez un autre adaptateur Wi-Fi USB qui fonctionne dans Tails, merci de nous\n"
"  le faire savoir. Vous pouvez écrire à [[sajolida@pimienta.org]] (messagerie électronique privée).</p>\n"
"  </div>\n"

#~ msgid ""
#~ "  <table>\n"
#~ "  <tr><th>Vendor</th><th>Model</th><th>Size</th><th>Speed</th><th>Price</th><th>Buy offline</th><th>Buy online</th></tr>\n"
#~ "<!--  <tr><td>D-Link</td><td>DWA-121</td><td>Nano</td><td>150 Mbit/s</td><td>$6</td><td>No</td><td><a href=\"https://www.amazon.com/d/B004X8R7HY\">Amazon</a></td></tr>-->\n"
#~ "  <tr><td>Edimax</td><td>EW-7811Un</td><td>Nano</td><td>150 Mbit/s</td><td>$10</td><td>No</td><td><a href=\"https://www.amazon.com/d/B003MTTJOY\">Amazon</a></td></tr>\n"
#~ "  <tr><td>Panda Wireless</td><td>Ultra</td><td>Nano</td><td>150 Mbit/s</td><td>$12</td><td>No</td><td><a href=\"https://www.amazon.com/d/B00762YNMG\">Amazon</a></td></tr>\n"
#~ "  <tr><td>Panda Wireless</td><td>PAU05</td><td>Small</td><td>300 Mbit/s</td><td>$14</td><td>No</td><td><a href=\"https://www.amazon.com/d/B00EQT0YK2\">Amazon</a></td></tr>\n"
#~ "  </table>\n"
#~ msgstr ""
#~ "  <table>\n"
#~ "  <tr><th>Fabricant</th><th>Modèle</th><th>Taille</th><th>Vitesse</th><th>Prix</th><th>Achat hors ligne</th><th>Achat en ligne</th></tr>\n"
#~ "<!--  <tr><td>D-Link</td><td>DWA-121</td><td>Nano</td><td>150 Mbit/s</td><td>6$</td><td>Non</td><td><a href=\"https://www.amazon.com/d/B004X8R7HY\">Amazon</a></td></tr>-->\n"
#~ "  <tr><td>Edimax</td><td>EW-7811Un</td><td>Nano</td><td>150 Mbit/s</td><td>10$</td><td>Non</td><td><a href=\"https://www.amazon.com/d/B003MTTJOY\">Amazon</a></td></tr>\n"
#~ "  <tr><td>Panda Wireless</td><td>Ultra</td><td>Nano</td><td>150 Mbit/s</td><td>12$</td><td>Non</td><td><a href=\"https://www.amazon.com/d/B00762YNMG\">Amazon</a></td></tr>\n"
#~ "  <tr><td>Panda Wireless</td><td>PAU05</td><td>Petit</td><td>300 Mbit/s</td><td>14$</td><td>Non</td><td><a href=\"https://www.amazon.com/d/B00EQT0YK2\">Amazon</a></td></tr>\n"
#~ "  </table>\n"
