# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2015-10-16 15:11+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"amnesia_may_now_work_on_the_mac/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 27 Nov 2009 21:03:24 +0000\"]]\n"
msgstr "[[!meta date=\"Fri, 27 Nov 2009 21:03:24 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid "ISO images of amnesia 0.3 for pre-Intel Apple Macs are released."
msgstr "تصاویر ایزوی amnesia 0.3 برای مک‌های اپل پیش از اینتل منتشر شده‌اند."

#. type: Plain text
msgid ""
"We need people wanting to **test** these images, as we don't own the "
"suitable hardware to do it ourselves."
msgstr ""
"ما نیاز به افرادی داریم که بخواهند این تصاویر را **امتحان** کنند، چرا که "
"خودمان سخت‌افزار مناسب برای این کار را نداریم."

#. type: Plain text
msgid "[[Download it, seed it!|install]]"
msgstr "[[آن را دانلود و سید کنید!|install]]"
