# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:15+0000\n"
"PO-Revision-Date: 2018-06-27 22:53+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sun, 15 Dec 2013 14:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Crowd-funding campaign for Tails\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"The Freedom of the Press Foundation launched a [campaign to support "
"encryption tools for journalists](https://pressfreedomfoundation.org/) that "
"is going to last for two months. The campaign is gathering funds for Tails, "
"[Tor](https://torproject.org/), the encrypted mobile communication tools "
"[RedPhone and TextSecure](https://whispersystems.org/), and the encrypted "
"email platform [LEAP](https://leap.se/)."
msgstr ""

#. type: Plain text
msgid "<https://pressfreedomfoundation.org/>"
msgstr ""

#. type: Plain text
msgid ""
"Spread the word and help make the campaign a success. This is an easy way to "
"donate to support open-source encryption tools that can better protect the "
"communications of journalists and sources. Your donation will be [tax-"
"deductible](https://pressfreedomfoundation.org/donation-information).  You "
"can also [donate by check](https://pressfreedomfoundation.org/donation-"
"information)."
msgstr ""
