# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2019-08-21 16:45+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 4 Dec 2017 12:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Mon, 4 Dec 2017 12:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Our plans for 2018\"]]\n"
msgstr "[[!meta title=\"Nos projets pour 2018\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"As part of our current donation campaign, we recently explained [[why we "
"need donations|many_hands_make_tails]] and [[what we accomplished this year|"
"what_we_accomplished_in_2017]]. Today we are sharing with you some of our "
"plans for the next years:"
msgstr ""
"Dans le cadre de notre campagne de dons, nous avons récemment expliqué "
"[[pourquoi nous avons besoin de dons|many_hands_make_tails]] et [[ce que "
"nous avons réalisé cette année|what_we_accomplished_in_2017]]. Nous "
"partageons aujourd'hui avec vous quelques-uns de nos projets pour les "
"prochaines années :"

#. type: Title ###
#, no-wrap
msgid "Applications and features"
msgstr "Applications et fonctionnalités"

#. type: Bullet: '- '
msgid ""
"**Tails Server**: run onion services from Tails (VoIP chat rooms, "
"collaboration tools, web servers, messaging servers, etc.)  ([[!tails_ticket "
"5688]], [[Blueprint|blueprint/tails_server]]).  (Planned for early 2018.)"
msgstr ""
"**Tails serveur** : faire fonctionner des services onion depuis Tails "
"(salons de discussion VoIP, outils collaboratifs, serveurs web, serveurs de "
"messagerie, etc.)  ([[!tails_ticket 5688]], [[ébauche|blueprint/"
"tails_server]]). (Prévu pour début 2018.)"

#. type: Bullet: '- '
msgid ""
"**VeraCrypt support in GNOME**: graphical utilities to mount VeraCrypt "
"volumes ([[!tails_ticket 11684]], [[!tails_ticket 6337]], [[Blueprint|"
"blueprint/veracrypt]]). (Planned for late 2018.)"
msgstr ""
"**Support de VeraCrypt dans GNOME** : utilitaires graphiques pour monter les "
"volumes VeraCrypt ([[!tails_ticket 11684]], [[!tails_ticket 6337]], "
"[[ébauche|blueprint/veracrypt]]). (Prévu pour fin 2018.)"

#. type: Bullet: '- '
msgid ""
"**Graphical interface for the Additional Packages persistent feature**: "
"allow users to customize which applications are available in their Tails ([[!"
"tails_ticket 14568]], [[Blueprint|blueprint/additional_software_packages]]). "
"(Planned for late 2018.)"
msgstr ""
"**Interface graphique pour l'option de persistance Paquets additionnels** : "
"permettre aux personnes utilisant Tails de personnaliser quelles "
"applications sont disponibles ([[!tails_ticket 14568]], [[ébauche|blueprint/"
"additional_software_packages]]). (Prévu pour fin 2018.)"

#. type: Title ###
#, no-wrap
msgid "User research and support"
msgstr "Recherche et support aux personnes utilisant Tails"

#. type: Bullet: '- '
msgid ""
"**Power our help desk with a request tracker** to know better how to help "
"our user base at large ([[!tails_ticket 9803]], [[Blueprint|blueprint/"
"RT_for_help_desk]])"
msgstr ""
"**Équiper notre équipe de support avec un gestionnaire de tickets** pour "
"mieux savoir comment aider l'ensemble des personnes utilisant Tails ([[!"
"tails_ticket 9803]], [[ébauche|blueprint/RT_for_help_desk]])"

#. type: Bullet: '- '
msgid ""
"**Web translation platform** We have received a grant from Lush Digital fund "
"to set up a translation platform for our website. This platform shall make "
"it easier for translators to translate our documentation, and to have our "
"website translated into more languages ([[!tails_ticket 10034]]). (Planned "
"for late 2018.)"
msgstr ""
"**Plateforme web de traduction** Nous avons reçu une subvention du fonds "
"Lush Digital pour mettre en place une plateforme de traduction pour notre "
"site web. Cette plateforme permettra de faciliter la traduction de notre "
"documentation et d'avoir notre site web traduit dans plus de langues ([[!"
"tails_ticket 10034]]). (Prévu pour fin 2018.)"

#. type: Title ###
#, no-wrap
msgid "Better adoption"
msgstr "Adoption facilitée"

#. type: Plain text
#, no-wrap
msgid ""
"- **Rethink the installation and upgrade process** in depth and reflect\n"
"  on the future of *Tails Installer*, the installation on Windows and\n"
"  macOS, and automatic upgrades ([[!tails_ticket 11679]])\n"
"- **Give some love to our troubleshooting documentation**:\n"
"  - Our [[known issues page|support/known_issues]] ([[!tails_ticket\n"
"    11665]])\n"
"  - Computers with unsupported Wi-Fi devices, very common on Mac\n"
"    ([[!tails_ticket 11683]])\n"
msgstr ""
"- **Repenser le processus d'installation et de mise à jour** en\n"
" profondeur et dans l'optique de l'évolution de l'*Installeur de Tails*,\n"
" de l'installation depuis Windows et macOS, et des mises à jour\n"
" automatiques ([[!tails_ticket 11679]])\n"
"- **Améliorer notre documentation de dépannage pour** :\n"
"  - Notre [[page des problèmes connus|support/known_issues]] ([[!tails_ticket\n"
"    11665]])\n"
"  - Les ordinateurs avec des périphériques Wi-Fi non supportés, très fréquents sur Mac\n"
"    ([[!tails_ticket 11683]])\n"

#. type: Title ###
#, no-wrap
msgid "Resistance to remote exploitation"
msgstr "Robustesse aux attaques distantes"

#. type: Bullet: '- '
msgid ""
"**Persistent Tor state** to have persistent entry guards ([[!tails_ticket "
"5462]], [[Blueprint|blueprint/persistent_Tor_state]])"
msgstr ""
"**État persistent de Tor** pour avoir des nœuds d'entrées persistants ([[!"
"tails_ticket 5462]], [[ébauche|blueprint/persistent_Tor_state]])"

#. type: Bullet: '- '
msgid ""
"**Persistent seed for random number generator** to have stronger crypto ([[!"
"tails_ticket 7675]], [[Blueprint|blueprint/randomness_seeding]])"
msgstr ""
"**Graine persistante pour le générateur de nombres aléatoires** pour avoir "
"un chiffrement plus fort ([[!tails_ticket 7675]], [[ébauche|blueprint/"
"randomness_seeding]])"

#. type: Bullet: '- '
msgid "**Have critical parts of Tails audited** ([[!tails_ticket 14508]])"
msgstr "**Audit des parties critiques de Tails** ([[!tails_ticket 14508]])"

#. type: Plain text
msgid ""
"These are all items that we find important and want to prioritize. But "
"making them a reality will require lots of work, time, and money; on top of "
"all the day-to-day work that we do to simply keep Tails alive."
msgstr ""
"Ce sont ici tous les éléments qui nous semblent importants et que nous "
"voulons prioriser. Mais réaliser cela concrètement va nécessiter beaucoup de "
"travail, de temps et d'argent ; en plus de tout le travail réalisé chaque "
"jour pour simplement maintenir Tails vivant."

#. type: Plain text
msgid ""
"If you want us to get there faster, please take one minute to make a "
"donation."
msgstr ""
"Si vous voulez que nous les fassions plus vite, merci de prendre une minute "
"pour faire un don."

#. type: Plain text
#, no-wrap
msgid "<div class=\"donate-button\"><a href=\"https://tails.boum.org/donate/?r=ourplans2018\">Donate</a></div>\n"
msgstr "<div class=\"donate-button\"><a href=\"https://tails.boum.org/donate/?r=ourplans2018\">Faire un don</a></div>\n"
