# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2018-05-10 07:27+0000\n"
"Last-Translator: Tails translators <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 09 May 2018 17:26:18 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.7 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[several security issues|security/"
"Numerous_security_holes_in_3.6.2]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Mudanças"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Atualizações e mudanças"

#. type: Plain text
msgid "- Update *Tor Browser* to 7.5.4."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  This fixes a [critical issue in\n"
"  Firefox](https://www.mozilla.org/en-US/security/advisories/mfsa2018-12/)\n"
"  announced on May 9.\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problemas resolvidos"

#. type: Bullet: '- '
msgid ""
"Allow removing the optional OpenPGP key in *WhisperBack*, in case you "
"specified one."
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Para mais detalhes, leia nosso  [[!tails_gitweb debian/changelog desc="
"\"changelog\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemas conhecidos"

#. type: Plain text
msgid "None specific to this release."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Veja a lista de [[problemas de longa data|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.7"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr "- Para instalar, siga nossas [[instruções de instalação|install]]."

#. type: Bullet: '- '
msgid ""
"To upgrade, automatic upgrades are available from 3.6, 3.6.1, and 3.6.2 to "
"3.7."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if Tails fails to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you are doing a manual upgrade from Tails 3.2, 3.3, 3.4, or 3.5, it\n"
"  is only possible to select an ISO image when running Tails in English. For\n"
"  other languages, the file chooser button remains inactive:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img news/version_3.5/broken-file-chooser.png link=\"no\"]]\n"
msgstr "  [[!img news/version_3.5/broken-file-chooser.png link=\"no\"]]\n"

#. type: Plain text
#, no-wrap
msgid "  To do a manual upgrade from Tails 3.2, 3.3, 3.4, or 3.5, you can either:\n"
msgstr "  Para fazer uma atualização manual do Tails 3.2, 3.3, 3.4 ou 3.5, você pode:\n"

#. type: Bullet: '  - '
msgid "Restart Tails in English."
msgstr "Reinicie o Tails em inglês."

#. type: Bullet: '  - '
msgid ""
"Start <span class=\"application\">Tails Installer</span> in English from the "
"command line:"
msgstr ""
"Inicie o <span class=\"application\">Instalador Tails</span> em inglês a "
"partir da linha de comando:"

#. type: Plain text
#, no-wrap
msgid "    <pre>LANG=en_US tails-installer</pre>\n"
msgstr "    <pre>LANG=en_US tails-installer</pre>\n"

#. type: Plain text
msgid "- [[Download Tails 3.7.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "O que vem por aí?"

#. type: Plain text
msgid "Tails 3.8 is [[scheduled|contribute/calendar]] for June 26."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr "Confira o nosso [[!tails_roadmap]] e veja nossos objetivos futuros."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.7\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
