# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-10-31 13:06+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 4.0 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 22 Oct 2019 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"We are especially proud to present you Tails 4.0, the first version of Tails "
"based on Debian 10 (Buster). It brings new versions of most of the software "
"included in Tails and some important usability and performance improvements. "
"Tails 4.0 introduces more changes than any other version since years."
msgstr ""

#. type: Plain text
msgid ""
"This release also fixes [[many security issues|security/"
"Numerous_security_holes_in_3.16]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes and upgrades"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Major changes to included software"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Replace *KeePassX* with [*KeePassXC*](https://keepassxc.org/), which is more "
"actively developed."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img keepassxc.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *OnionShare* from 0.9.2 to 1.3.2, which includes a lot of usability "
"improvements."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img onionshare.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"tor-browser\"></a>\n"
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 9.0:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"A gray border, called *letter boxing*, is now displayed around the content "
"of web pages when you resize the window of Tor Browser."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    [[!img doc/anonymous_internet/Tor_Browser/letter-boxing.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    Letter boxing prevents websites from identifying your browser based\n"
"    on the size of its window. Letter boxing replaces the yellow warning that\n"
"    was displayed until now when maximizing Tor Browser.\n"
msgstr ""

#. type: Bullet: '  - '
msgid "The onion icon has been removed from the top bar."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    To switch to a new identity, choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">[[!img lib/open-menu.png class=symbolic link=\"no\" alt=\"\"]]</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">New Identity</span></span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"mat\"></a>\n"
msgstr ""

#. type: Plain text
msgid ""
"- Update *MAT* from 0.6.1 to [0.8.0](https://0xacab.org/jvoisin/mat2/blob/"
"master/CHANGELOG.md)"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  *MAT* has no graphical interface of its own anymore.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  To clean the metadata of a file:\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Open the *Files* browser and navigate to the file that you want to clean."
msgstr ""

#. type: Bullet: '  1. '
msgid "Right-click (on Mac, click with two fingers) on the file."
msgstr ""

#. type: Bullet: '  1. '
msgid "Choose **Remove metadata**."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img mat.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 5.3.2. This should also improve the support for newer "
"hardware (graphics, Wi-Fi, etc.)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"electrum\"></a>\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Electrum* from 3.2.3 to [3.3.8](https://github.com/spesmilo/electrum/"
"blob/master/RELEASE-NOTES).  *Electrum* works again in Tails."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *Enigmail* to 2.0.12 and *gnupg* to 2.2.12, which mitigate [OpenPGP "
"certificate flooding](https://dkg.fifthhorseman.net/blog/openpgp-certificate-"
"flooding.html)."
msgstr ""

#. type: Plain text
msgid "- Upgrade most other software, for example:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*Audacity* from 2.1.2 to [2.2.2](https://wiki.audacityteam.org/wiki/"
"Audacity_Versions#whatsnew)"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*GIMP* from 2.8.18 to [2.10.8](https://docs.gimp.org/2.10/en/gimp-"
"introduction-whats-new.html)"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*Inkscape* from 0.92.1 to [0.92.4](https://inkscape.org/release/"
"inkscape-0.92.4/)"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*LibreOffice* from 5.2.7 to [6.1.5](https://wiki.documentfoundation.org/"
"ReleaseNotes/6.0)"
msgstr ""

#. type: Bullet: '  - '
msgid "*git* from 2.11.0 to 2.20.1"
msgstr ""

#. type: Bullet: '  - '
msgid "*Tor* to 0.4.1.6"
msgstr ""

#. type: Plain text
msgid "- Remove *Scribus*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  You can install *Scribus* again using the\n"
"  *[[Additional Software|doc/first_steps/additional_software]]* feature.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"greeter\"></a>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Usability improvements to *Tails Greeter*"
msgstr ""

#. type: Plain text
msgid ""
"We improved various aspects of the usability of *Tails Greeter*, especially "
"for non-English users:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"To make it easier to select a language, we curated the list of proposed "
"languages by removing the ones that had too little translations to be "
"useful. We also clarified how Chinese is listed by having different entries "
"for simplified and traditional Chinese."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img languages.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid "- We simplified the list of keyboard layouts."
msgstr ""

#. type: Plain text
msgid "- We fixed the **Formats** setting, which was not being applied."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We prevented additional settings to be applied when clicking on **Cancel** "
"or **Back**."
msgstr ""

#. type: Bullet: '- '
msgid ""
"We fixed the opening of help pages in other languages than English, when "
"available."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Performance and usability improvements"
msgstr ""

#. type: Plain text
msgid "- Tails 4.0 starts 20% faster."
msgstr ""

#. type: Plain text
msgid "- Tails 4.0 requires about 250 MB less of RAM."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Tails 4.0 is 47 MB smaller to download than Tails 3.16, despite all these "
"changes."
msgstr ""

#. type: Plain text
msgid "- Add support for *Thunderbolt* devices."
msgstr ""

#. type: Plain text
msgid "- The screen keyboard is easier to use."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img screen-keyboard.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Make it possible to show the password of the persistent storage when "
"creating one."
msgstr ""

#. type: Plain text
msgid "- Add support for USB tethering from iPhone."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "New documentation pages"
msgstr ""

#. type: Bullet: '- '
msgid ""
"[[How to securely erasing an entire device|doc/encryption_and_privacy/"
"secure_deletion#erase-device]], including USB sticks and SSDs."
msgstr ""

#. type: Bullet: '- '
msgid ""
"[[How to backup your persistent volume|doc/first_steps/persistence/copy]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Other changes"
msgstr ""

#. type: Plain text
msgid ""
"- Use the default bookmarks from *Tor Browser* instead of our own default "
"bookmarks. ([[!tails_ticket 15895]])"
msgstr ""

#. type: Plain text
msgid ""
"- Remove the *Home* launcher from the desktop. ([[!tails_ticket 16799]])"
msgstr ""

#. type: Plain text
msgid "- Remove the default accounts in *Pidgin*. ([[!tails_ticket 16744]])"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
msgid ""
"- Allow opening persistent volumes from other Tails USB sticks. ([[!"
"tails_ticket 16789]])"
msgstr ""

#. type: Plain text
msgid "- Fix the delivery of WhisperBack reports. ([[!tails_ticket 17110]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr ""

#. type: Plain text
msgid ""
"Copy the known issues from the previous version if they haven't been solved "
"or move them to /support/known_issues if more appropriate."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr ""

#. type: Plain text
msgid "None specific to this release."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 4.0"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid "Automatic upgrades are not available to 4.0."
msgstr ""

#. type: Plain text
msgid "All users must do a [[manual upgrade|doc/upgrade/#manual]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 4.0:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 4.1 is [[scheduled|contribute/calendar]] for December 3."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=4.0\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
