# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-09-29 19:58+0000\n"
"PO-Revision-Date: 2019-10-23 09:15+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Frequently asked questions\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"- For hardware compatibility issues, refer to our [[known issues|support/"
"known_issues]].  - To learn what you can do with Tails, refer to our "
"[[documentation|doc]].  - For questions related to Tor, see also to the [Tor "
"support pages](https://support.torproject.org/)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"project\"></a>\n"
msgstr "<a id=\"project\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails project\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"relationship_with_tor\"></a>\n"
msgstr "<a id=\"relationship_with_tor\"></a>\n"

#. type: Title -
#, no-wrap
msgid "What is the relationship between Tor and Tails?\n"
msgstr ""

#. type: Plain text
msgid ""
"See our explanation about [[why does Tails use Tor|doc/about/"
"tor#relationship]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"debian\"></a>\n"
msgstr "<a id=\"debian\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why is Tails based on Debian and not on another distribution?\n"
msgstr ""

#. type: Plain text
msgid ""
"We are deeply rooted and involved in Debian. The friendships, relationships, "
"and technical expertise we have in Debian have many benefits for Tails, and "
"we are not ready to build the same relationship with Ubuntu, OpenBSD, or any "
"other distribution. See our statement about our [[contribute/"
"relationship_with_upstream]] for details."
msgstr ""

#. type: Plain text
msgid ""
"See also the article [Why there are so many Debian derivatives](http://"
"upsilon.cc/~zack/blog/posts/2011/09/"
"why_there_are_so_many_debian_derivatives/)  by Stefano Zacchiroli."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"ubuntu\"></a>\n"
msgstr "<a id=\"ubuntu\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why isn't Tails based on Ubuntu?\n"
msgstr ""

#. type: Plain text
msgid "First, see the answer to the [[previous question|faq#debian]]."
msgstr ""

#. type: Bullet: '0. '
msgid "The rapid development cycle of Ubuntu would be too fast for Tails."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"Ubuntu adds features in ways that we find dangerous for privacy. For example "
"Ubuntu One ([partly discontinued](http://blog.canonical.com/2014/04/02/"
"shutting-down-ubuntu-one-file-services/))  and the [Amazon ads and data "
"leaks](https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-"
"and-data-leaks)."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"Ubuntu is led by a company that takes most of the important decisions and "
"has the power to make them happen."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"We usually ship kernels and video drivers from [Debian backports](http://"
"backports.debian.org/). The result is comparable to Ubuntu in terms of "
"support for recent hardware."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"We think that the general quality of the maintenance work being done on "
"packages matters from a security perspective. Debian maintainers generally "
"are experts in the fields their packages deal with; while it is generally "
"not the case outside of the limited number of packages Ubuntu officially "
"supports."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"We are actively working on improving [[AppArmor support|contribute/design/"
"application_isolation]] in Tails; a security framework that is already used "
"in a few Ubuntu applications."
msgstr ""

#. type: Bullet: '0. '
msgid ""
"We are also working on adding compiler hardening options to more Debian "
"packages included in Tails; another security feature that Ubuntu already "
"provides."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"gnome\"></a>\n"
msgstr "<a id=\"gnome\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Why does Tails ship the GNOME Desktop?\n"
msgstr ""

#. type: Plain text
msgid ""
"We had users ask for LXDE, XFCE, MATE, KDE, and so on, but we are not going "
"to change desktop. According to us, the main drawback of GNOME is that it "
"requires quite a lot of resources to work properly, but it has many "
"advantages.  The GNOME Desktop is:"
msgstr ""

#. type: Bullet: '  - '
msgid "Well integrated, especially for new Linux users."
msgstr ""

#. type: Bullet: '  - '
msgid "Very well translated and documented."
msgstr ""

#. type: Bullet: '  - '
msgid "Doing relatively good regarding accessibility features."
msgstr ""

#. type: Bullet: '  - '
msgid "Actively developed."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Well maintained in [[Debian|faq#debian]], where it is the default desktop "
"environment."
msgstr ""

#. type: Plain text
msgid ""
"We invested quite some time in acquiring GNOME knowledge, and switching our "
"desktop environment would require going through that process again."
msgstr ""

#. type: Plain text
msgid ""
"We are not proposing several desktop environments to choose from because we "
"want to [[limit the amount of software included in Tails|faq#new_software]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"hardware\"></a>\n"
msgstr "<a id=\"hardware\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Hardware compatibility\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"arm\"></a>\n"
msgstr "<a id=\"arm\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Does Tails work on ARM architecture, Raspberry Pi, tablets, or phones?\n"
msgstr ""

#. type: Plain text
msgid ""
"For the moment, Tails is only available on the x86_64 architecture.  The "
"Raspberry Pi and most tablets and phones are based on the ARM architecture. "
"Tails does not work on the ARM architecture so far."
msgstr ""

#. type: Plain text
msgid ""
"Look for a tablet with an AMD or Intel processor. Try to verify its "
"compatibility with Debian beforehand, for example make sure that the Wi-Fi "
"interface is supported."
msgstr ""

#. type: Plain text
msgid ""
"To get more information about the progress of Tails on handheld devices, see "
"[[!tails_ticket 6064]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"installation\"></a>\n"
msgstr "<a id=\"installation\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
msgid "Installation\n"
msgstr "<a id=\"installation\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"install_permanently\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I install Tails permanently onto my hard disk?\n"
msgstr ""

#. type: Plain text
msgid ""
"This is not possible using the recommended installation methods. Tails is "
"designed to be a live system running from a removable media: USB stick or "
"DVD."
msgstr ""

#. type: Plain text
msgid ""
"This is a conscious decision as this mode of operation is better for what we "
"want to provide to Tails users: amnesia, the fact that Tails leaves no "
"traces on the computer after a session is closed."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"unetbootin_etc\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I install Tails with UNetbootin, YUMI, Rufus or my other favorite tool?\n"
msgstr ""

#. type: Plain text
msgid ""
"No. Those installation methods are unsupported. They might not work at all, "
"or worse: they might seem to work, but produce a USB stick that does *not* "
"behave like Tails should. Follow the [[download and installation "
"documentation|install]] instead."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"upgrade\"></a>\n"
msgstr "<a id=\"upgrade\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Should I update Tails using `apt upgrade` or <span class=\"application\">Synaptic</span>?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"No. Tails provides upgrades every six weeks, that are thoroughly tested\n"
"to make sure that no security feature or configuration gets broken.\n"
"If you upgrade the system yourself using `apt` or <span class=\"application\">Synaptic</span>,\n"
"you might break things. Upgrading when you get a notification from\n"
"<span class=\"application\">[[Tails Upgrader|doc/upgrade]]</span> is enough.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"preinstalled\"></a>\n"
msgstr "<a id=\"preinstalled\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I buy a preinstalled Tails USB stick or DVD?\n"
msgstr ""

#. type: Plain text
msgid "No, we don't sell preinstalled Tails devices."
msgstr ""

#. type: Plain text
msgid "Selling preinstalled devices would in fact be a pretty bad idea:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"If burned on a DVD, then this DVD would be outdated on the next release. "
"This means after 6 weeks at most."
msgstr ""

#. type: Bullet: '* '
msgid ""
"If installed onto a USB stick, then it would be impossible to verify that "
"the Tails on the USB stick is genuine. Trusting that a Tails USB stick is "
"genuine should be based either on cryptographic verification or on personal "
"trust (if you know someone you trust who can clone a Tails USB stick for "
"you). But once Tails is installed on a USB stick it is not possible to use "
"our cryptographic verification techniques anymore. Being able to trust your "
"Tails USB stick is something that we really care about."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"checksum\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Where can I find the checksum to verify my Tails download?\n"
msgstr ""

#. type: Plain text
msgid ""
"We do not provide a checksum (SHA hash or similar) to verify your Tails "
"download."
msgstr ""

#. type: Plain text
msgid ""
"Verification using a checksum would be no better than verifying using one of "
"the techniques documented on our download page: our browser extension, "
"BitTorrent, or basic OpenPGP."
msgstr ""

#. type: Plain text
msgid ""
"These verification methods all rely on some information being securely "
"downloaded from our website using HTTPS. Similarly, verification using a "
"checksum would rely on the checksum being securely downloaded from our "
"website."
msgstr ""

#. type: Plain text
msgid ""
"In order to verify your Tails download without having to rely on some "
"information being securely downloaded from our website, you need to use "
"[[OpenPGP and authenticate our signing key through the OpenPGP Web of Trust|"
"install/download#openpgp]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"browser\"></a>\n"
msgstr "<a id=\"browser\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Web browser\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"javascript\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Why is JavaScript enabled by default in <span class=\"application\">Tor Browser</span>?\n"
msgstr ""

#. type: Plain text
msgid ""
"Many websites today require JavaScript to work correctly. As a consequence "
"JavaScript is enabled by default in Tails to avoid confusing many users. But "
"the [[Torbutton|doc/anonymous_internet/Tor_browser#torbutton]] extension, "
"included in Tails, takes care of blocking dangerous JavaScript "
"functionalities."
msgstr ""

#. type: Plain text
msgid ""
"Tor Browser also includes a [[security level|doc/anonymous_internet/"
"Tor_browser#security_level]] and the [[NoScript|doc/anonymous_internet/"
"Tor_browser#noscript]] extension to optionally disable more JavaScript. This "
"might improve security in some cases. However, if you disable JavaScript, "
"then the [[fingerprint|doc/about/fingerprint]] of your browser will differ "
"from most Tor users. This might break your anonymity."
msgstr ""

#. type: Plain text
msgid ""
"We think that having JavaScript enabled by default is the best possible "
"compromise between usability and security in this case."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"add-ons\"></a>\n"
msgstr "<a id=\"add-ons\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I install other add-ons in <span class=\"application\">Tor Browser</span>?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "Installing add-ons in <span class=\"application\">Tor Browser</span> might break the security built in Tails.\n"
msgstr ""

#. type: Plain text
msgid ""
"Add-ons can do many things within the browser, and even if all the "
"networking goes through Tor, some add-ons might interact badly with the rest "
"of the configuration or leak private information."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. They can track and reveal information about your browsing behaviour, browsing\n"
"history, or system information, either on purpose or by mistake.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"2. They can have bugs and security holes that can be remotely exploited by an\n"
"attacker.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"4. They can have bugs breaking the security offered by other add-ons, for example\n"
"Torbutton, and break your anonymity.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"5. They can break your anonymity by making your browsing behaviour\n"
"distinguishable amongst other Tails users.\n"
msgstr ""

#. type: Plain text
msgid ""
"Unless proven otherwise, no add-on, apart from the ones already included in "
"Tails, have been seriously audited and should be considered safe to use in "
"this context."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"next\">\n"
"  <ul>\n"
"    <li>[[Warnings about persistence|doc/first_steps/persistence/warnings#index3h1]]</li>\n"
"    <li>[[Browsing the web with <span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_browser]]</li>\n"
"    <li>[[Can I hide the fact that I am using Tails?|doc/about/fingerprint/]]</li>\n"
"  </ul>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"XXX: Push that information to the browser documentation?\n"
"XXX: Check https://www.torproject.org/torbutton/torbutton-faq.html.en#recommendedextensions\n"
"-->\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"add-ons_update\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Should I manually update add-ons included in <span class=\"application\">Tor Browser</span>?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"No. Tails provides upgrades every six weeks, that are thoroughly tested\n"
"to make sure that no security feature or configuration gets broken.\n"
"Updating add-ons in <span class=\"application\">Tor Browser</span> might\n"
"break the security built in Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"flash\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I view websites using Adobe Flash with Tails?\n"
msgstr ""

#. type: Plain text
msgid "Adobe Flash Player is not included in Tails for several reasons:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"It is proprietary software which prevents us from legally including it in "
"Tails."
msgstr ""

#. type: Bullet: '  - '
msgid "It is closed source and so we have no idea of what it really does."
msgstr ""

#. type: Bullet: '  - '
msgid "It has a very long history of serious security vulnerabilities."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"It is known to favor privacy invasive technologies such as [[!wikipedia "
"Local_shared_object]]."
msgstr ""

#. type: Bullet: '  - '
msgid "Adobe only maintains their GNU/Linux Flash plugin for Google Chrome."
msgstr ""

#. type: Plain text
msgid ""
"We have considered including open-source alternative software to Adobe "
"Flash, such as [Gnash](http://www.gnu.org/software/gnash/), but rejected "
"them since they are not mature enough and Flash is less and less used anyway."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "But you can already watch HTML5 videos with <span class=\"application\">Tor Browser</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"anonymity_test\"></a>\n"
msgstr "<a id=\"anonymity_test\"></a>\n"

#. type: Title -
#, no-wrap
msgid "How to analyse the results of online anonymity tests?\n"
msgstr ""

#. type: Plain text
msgid ""
"Fingerprinting websites, such as <https://panopticlick.eff.org/>, try to "
"retrieve as much information as possible from your browser to see if it can "
"be used to identify you."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"As explained in our documentation about\n"
"[[fingerprinting|doc/about/fingerprint]], Tails provides anonymity on the web by\n"
"making it difficult to distinguish a particular user amongst all the users of\n"
"<span class=\"application\">Tor Browser</span> (either in Tails or on other operating systems).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"So, the information retrieved by such fingerprinting websites is not harmful for\n"
"anonymity in itself, as long as it is the same for all users of <span class=\"application\">Tor Browser</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"For example, the user-agent string of <span class=\"application\">Tor Browser</span> includes\n"
"<em>Windows NT</em> but this value preserves your anonymity even if\n"
"you run Windows NT. On the other hand, changing this value makes you distinguishable from\n"
"other users of <span class=\"application\">Tor Browser</span> and, as a\n"
"consequence, weakens your anonymity.\n"
msgstr ""

#. type: Plain text
msgid ""
"Furthermore, we verify the result of those websites before each release, see "
"our [[test suite|contribute/release_process/test]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"java\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Is Java installed in the <span class=\"application\">Tor Browser</span>?\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails does not include a Java plugin in its browser because it could break "
"your anonymity."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"persistence\"></a>\n"
msgstr "<a id=\"persistence\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Persistence\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"persistent_features\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I save my custom settings?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<em>&hellip; like language, keyboard layout, background image, toolbar position,\n"
"browser settings, touchpad preferences, etc.</em>\n"
msgstr ""

#. type: Plain text
msgid ""
"By default Tails does not save anything from one working session to "
"another.  Only the persistent volume allows you to reuse data across "
"different working sessions. See the list of existing [[persistent features|"
"doc/first_steps/persistence/configure#features]]."
msgstr ""

#. type: Plain text
msgid ""
"We are frequently requested to add new persistent features but we are "
"usually busy working on other priorities. See our [open tickets](https://"
"redmine.tails.boum.org/code/projects/tails/issues?query_id=122)  about "
"persistence. Any bit of help [[is welcome|contribute/how/code]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"luks\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "How strong is the encryption of the persistent volume and LUKS?\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails uses LUKS to encrypt the persistent volume. This is the same technique "
"as the one we recommend for [[creating and using encrypted volumes|doc/"
"encryption_and_privacy/encrypted_volumes]] in general."
msgstr ""

#. type: Plain text
msgid ""
"LUKS is a very popular standard for disk encryption in Linux. LUKS is the "
"default technique for full-disk encryption proposed by many distributions, "
"including Debian and Ubuntu, when installing a regular system."
msgstr ""

#. type: Plain text
msgid ""
"The persistent volume is created with the default LUKS parameters used by "
"`udisks` and `cryptsetup`."
msgstr ""

#. type: Plain text
msgid ""
"To understand better how persistence works, see our [[design document|"
"contribute/design/persistence]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"recover_passphrase\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Is it possible to recover the passphrase of the persistent volume?\n"
msgstr ""

#. type: Plain text
msgid ""
"No. The encryption of the persistent volume is very strong and it is not "
"possible to recover the passphrase of the persistent volume. If the "
"passphrase is weak enough, an attacker, using a brute force attack, could "
"try many possible passphrases and end up guessing your passphrase."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"networking\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Networking\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"vpn\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I use Tails with a VPN?\n"
msgstr ""

#. type: Plain text
msgid "Three possible scenarios need to be distinguished:"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Using a VPN instead of Tor"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Using a VPN to connect to Tor (VPN before Tor)"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Connecting to a VPN using Tor (VPN after Tor)"
msgstr ""

#. type: Plain text
msgid ""
"For more information, see our [[blueprint on VPN support|blueprint/"
"vpn_support/]]."
msgstr ""

#. type: Plain text
msgid ""
"It is a very [[fundamental assumption of Tails|about#tor]] to force all "
"outgoing traffic to anonymity networks such as Tor. VPN are not anonymity "
"networks, because the administrators of the VPN can know both where you are "
"connecting from and where you are connecting to. Tor provides anonymity by "
"making it impossible for a single point in the network to know both the "
"origin and the destination of a connection."
msgstr ""

#. type: Plain text
msgid ""
"In some situations, you might be forced to use a VPN to connect to the "
"Internet, for example by your ISP. This is currently not possible using "
"Tails. See [[!tails_ticket 5858]]."
msgstr ""

#. type: Plain text
msgid ""
"[[Tor bridges|doc/first_steps/startup_options/bridge_mode]] can also be "
"useful to bypass the limitations imposed by your ISP."
msgstr ""

#. type: Plain text
msgid "In some situations, it can be useful to connect to a VPN through Tor:"
msgstr ""

#. type: Bullet: '  - '
msgid "To access services that block connections coming from Tor."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"To access resources only available inside a VPN, for example at your company "
"or University."
msgstr ""

#. type: Plain text
msgid "This is currently not possible easily using Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"torrc\"></a>\n"
msgstr "<a id=\"torrc\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I choose the country of my exit nodes or further edit the `torrc`?\n"
msgstr ""

#. type: Plain text
msgid ""
"It is possible to edit the Tor configuration file (`torrc`) with "
"administration rights but you should not do so as it might break your "
"anonymity."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"For example, as mentioned in the <span class=\"application\">Tor Browser</span>\n"
"[FAQ](https://www.torproject.org/docs/faq.html.en#ChooseEntryExit),\n"
"using `ExcludeExitNodes` is not recommended because \"overriding the\n"
"exit nodes can mess up your anonymity in ways we don't\n"
"understand\".\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"dns\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "How does the DNS resolution work in Tails?\n"
msgstr ""

#. type: Plain text
msgid ""
"See our [[design document|contribute/design/Tor_enforcement/DNS]] on this "
"topic."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"htp\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Why does Tails automatically connect to several websites when starting?\n"
msgstr ""

#. type: Plain text
msgid ""
"Tor requires the system clock to be well synchronized in order to work "
"properly. When starting Tails, a notification is displayed while the clock "
"is being synchronized."
msgstr ""

#. type: Plain text
msgid ""
"This synchronization is made by sending HTTPS queries through Tor to several "
"websites and deducing a correct time from their answers. The list of "
"websites that could be queried in this process can be found in `/etc/default/"
"htpdate`."
msgstr ""

#. type: Plain text
msgid ""
"See also our [[design document|contribute/design/Time_syncing]] on this "
"topic."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"relay\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I help the Tor network by running a relay or a bridge in Tails?\n"
msgstr ""

#. type: Plain text
msgid "It is currently impossible to run a Tor relay or bridge in Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<a id=\"onion_service\"></a>\n"
"<a id=\"hidden_service\"></a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Can I run a Tor onion service on Tails?\n"
"----------------------------------------\n"
msgstr ""

#. type: Plain text
msgid ""
"It is technically possible to use Tails to provide an onion service but it "
"is complicated and not documented yet."
msgstr ""

#. type: Plain text
msgid ""
"For example, some people have been working on [[!tails_ticket 5688 desc="
"\"self-hosted services behind Tails-powered onion services\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"ping\"></a>\n"
msgstr "<a id=\"ping\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I use <span class=\"command\">ping</span> in Tails?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"It is impossible to use <span class=\"command\">ping</span> in Tails,\n"
"because <span class=\"command\">ping</span> uses the ICMP protocol while Tor\n"
"can only transport TCP connections.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"software\"></a>\n"
msgstr "<a id=\"software\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Software not included in Tails\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"new_software\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can my favourite software be included in Tails?\n"
msgstr ""

#. type: Plain text
msgid ""
"First of all, make sure that this software is already available in Debian, "
"as this is a requirement to be included in Tails. Adding to Tails software "
"which is not in Debian imply an additional workload that could compromise "
"the sustainability of the project. On top of that, being in Debian brings "
"many advantages:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"It is included in the Debian process for security updates and new versions."
msgstr ""

#. type: Bullet: '  - '
msgid "It is authenticated using OpenPGP signatures."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"It is under the scrutiny of the Debian community and its many users and "
"derivatives, including Ubuntu."
msgstr ""

#. type: Plain text
msgid ""
"To check whether a software is in Debian, search for it on <https://packages."
"debian.org/>. If it is not yet available in Debian, you should ask its "
"developers why it is not the case yet."
msgstr ""

#. type: Plain text
msgid ""
"Second, this software might not be useful to accomplish our design goals. "
"Refer to our [[design documents|contribute/design]] to understand which are "
"the intended use cases, and the assumptions on which Tails is based."
msgstr ""

#. type: Plain text
msgid ""
"We also try to limit the amount of software included in Tails, and we only "
"add new software with a very good reason to do so:"
msgstr ""

#. type: Bullet: '  - '
msgid "We try to limit the growth of the images and automatic upgrades."
msgstr ""

#. type: Bullet: '  - '
msgid "More software implies more security issues."
msgstr ""

#. type: Bullet: '  - '
msgid "We avoid proposing several options to accomplish the same task."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"If a package needs to be removed after its inclusion, for example because of "
"security problems, then this might be problematic as users might rely on it."
msgstr ""

#. type: Plain text
msgid ""
"After considering all this, if you still think that this software is a good "
"candidate to be included in Tails, please explain us your proposal on "
"[[tails-dev@boum.org|about/contact#tails-dev]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
msgid ""
"If a software is not included in Tails, but is included in Debian, you can "
"use the [[additional software|doc/first_steps/persistence/"
"configure#additional_software]] feature of the persistent volume to install "
"it automatically at the beginning of each working session."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid "Here is some of the software we are often asked to include in Tails:"
msgstr ""

#. type: Bullet: '  - '
msgid "**bitmessage**: not in Debian"
msgstr ""

#. type: Bullet: '  - '
msgid "**retroshare**: not in Debian"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - **rar/unrar**: is not [[free software|doc/about/license]], but you can use the\n"
"\t[[additional software|doc/first_steps/additional_software]] feature to install it\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"bittorrent\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I download using BitTorrent with Tails?\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails does not ship any BitTorrent software and is unlikely to do so in the "
"future."
msgstr ""

#. type: Plain text
msgid "The problem with using BitTorrent over Tor is double:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"It is technically hard to do it properly, see: <https://blog.torproject.org/"
"blog/bittorrent-over-tor-isnt-good-idea>."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"It harms the network, see: <https://blog.torproject.org/blog/why-tor-is-"
"slow>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We had relatively vague [[!tails_ticket 9563 desc=\"plans to improve\n"
"on this situation\"]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"youtube\"></a>\n"
msgstr "<a id=\"youtube\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Can I download videos from websites?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can install <span class=\"code\">youtube-dl</span> as an [[additional\n"
"package|doc/first_steps/additional_software]]. <span class=\"application\">youtube-dl</span>\n"
"allows downloading videos from more than\n"
"[700 websites](https://github.com/rg3/youtube-dl/blob/master/docs/supportedsites.md).\n"
msgstr ""

#. type: Plain text
msgid ""
"For example, to download a YouTube video, execute the following command in a "
"terminal:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    torsocks youtube-dl \"https://www.youtube.com/watch?v=JWII85UlzKw\"\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"For more information, refer to the [official\n"
"<span class=\"application\">youtube-dl</span> documentation](https://rg3.github.io/youtube-dl/).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"desktop\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Desktop environment\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"timezone\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Why is the time set wrong?\n"
msgstr ""

#. type: Plain text
msgid ""
"When Tails starts, the system timezone is set to UTC (Greenwich time). So, "
"this time might be a few hours in the future if you are west of the United "
"Kingdom, or in the past if you are east of the UK. The minutes should be "
"accurate."
msgstr ""

#. type: Plain text
msgid ""
"We do this for anonymity reasons: if some application reveals your actual "
"timezone, it might help identifying who you are."
msgstr ""

#. type: Plain text
msgid ""
"Having all Tails users set to the same timezone, makes it more difficult to "
"distinguish you amongst all the other Tails users."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
msgid ""
"We are working on a custom clock applet with configurable timezone. See [[!"
"tails_ticket 6284]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"misc\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Other security issues\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"compromised_system\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Is it safe to use Tails on a compromised system?\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails runs independently from the operating system installed on the "
"computer.  So, if the computer has only been compromised by software, "
"running from inside your regular operating system (virus, trojan, etc.), "
"then it is safe to use Tails. This is true as long as Tails itself has been "
"installed using a trusted system."
msgstr ""

#. type: Plain text
msgid ""
"If the computer has been compromised by someone having physical access to it "
"and who installed untrusted pieces of hardware, then it might be unsafe to "
"use Tails."
msgstr ""

#. type: Plain text
msgid ""
"If the BIOS of the computer has been compromised, then it might also be "
"unsafe to use Tails."
msgstr ""

#. type: Plain text
msgid "See our [[warning page|doc/about/warning]] for more details."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"integrity\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I verify the integrity of a Tails USB stick or DVD?\n"
msgstr ""

#. type: Plain text
msgid ""
"It is not possible to verify the integrity of a Tails device, USB stick or "
"DVD, when running Tails from this same device. This would be like asking to "
"someone whether she is a liar; the answer of a true liar would always be \"no"
"\"."
msgstr ""

#. type: Bullet: '- '
msgid ""
"To verify the integrity of a DVD from a separate trusted system, you can "
"verify the signature of the ISO image as documented in [[verify the ISO "
"image using OpenPGP|install/download-iso#openpgp]] against the DVD itself."
msgstr ""

#. type: Bullet: '- '
msgid ""
"There is no documented method of verifying the integrity of a Tails USB "
"stick.  However, if you have another trusted Tails USB stick, you can "
"[[clone it onto the untrusted USB stick|doc/upgrade]] to reset it to a "
"trusted state."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"reuse_memory_wipe\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Can I use the memory wipe feature of Tails on another operating system?\n"
msgstr ""

#. type: Plain text
msgid ""
"The memory wipe mechanism that Tails uses on shutdown to [[protect against "
"cold boot attacks|doc/advanced_topics/cold_boot_attacks]] should be reusable "
"in other Linux distributions."
msgstr ""

#. type: Plain text
msgid ""
"If you want to implement this feature outside of Tails, have a look at the "
"corresponding [[design documentation|contribute/design/memory_erasure]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"new_identity\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Where is the <span class=\"guilabel\">New Identity</span> button?\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"There is no <span class=\"guilabel\">New Identity</span> button for Tails as a\n"
"whole.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The [[<span class=\"guilabel\">New Identity</span> feature of\n"
"<span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser#new_identity]]\n"
"is limited to the browser.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"In the same way as the <span class=\"guilabel\">New Identity</span> button of\n"
"<span class=\"application\">Tor Browser</span> restarts the browser, you have to\n"
"restart Tails before using a different identity.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr "<div class=\"next\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>See also our [[warning about contextual identities|doc/about/warning#identities]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"boot_statistics\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Does Tails collect information about its users?\n"
msgstr ""

#. type: Plain text
msgid ""
"When Tails starts, two HTTPS requests are made automatically to our website "
"through Tor:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"A security check is performed to know if security issues have been announced "
"for this version of Tails. The language of the working session is passed "
"along with this request to display the notification in the preferred "
"language of the user."
msgstr ""

#. type: Bullet: '- '
msgid ""
"[[<span class=\"application\">Tails Upgrader</span>|doc/upgrade]] checks for "
"newer versions. The version of the running Tails is passed along with this "
"request."
msgstr ""

#. type: Plain text
msgid ""
"We believe it is important to notify the user of known security issues and "
"newer versions. We calculate statistics based on the security check to know "
"how many times Tails has been started and connected to Tor. Those statistics "
"are published in our [[monthly reports|news]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"antivirus\"></a>\n"
msgstr "<a id=\"antivirus\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Does Tails need an antivirus?\n"
msgstr ""

#. type: Plain text
msgid ""
"No, as other Linux systems, Tails doesn't require an antivirus to protect "
"itself from most malwares, such as viruses, trojans, and worms. There are "
"various reasons why Linux operating systems generally don't need antivirus "
"softwares, including the permission design of Linux systems."
msgstr ""

#. type: Plain text
msgid ""
"See the [[!wikipedia Linux_malware desc=\"Wikipedia page on Linux malware"
"\"]] for further details."
msgstr ""

#~ msgid "<a id=\"truecrypt\"></a>\n"
#~ msgstr "<a id=\"truecrypt\"></a>\n"
